<!DOCTYPE html>
<html class="html" lang="en-US">
 <head>

  <script type="text/javascript">
   if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "jquery.watch.js", "index.css"], "outOfDate":[]};
</script>
  
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2014.3.2.295"/>
  <link rel="shortcut icon" href="images/getting-started-favicon.ico?3855127732"/>
  <title>Getting Started</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?201449102"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?4183566059" id="pagesheet"/>
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?381479954"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   document.documentElement.className += ' js';
var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/source-sans-pro:n7,n4,i4,n6,i7,i6:all.js" type="text/javascript">\x3C/script>');
</script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu81"><!-- group -->
     <div class="browser_width" id="u81-bw">
      <div id="u81"><!-- simple frame --></div>
     </div>
     <img class="svg" id="u82" src="images/logo.svg" width="116" height="56" alt="" data-mu-svgfallback="images/logo_poster_.png"/><!-- svg -->
    </div>
    <a class="anchor_item colelem" id="quickstart"></a>
    <a class="nonblock nontext anim_swing pinned-colelem" id="u89-4" href="index.html#quickstart"><!-- rasterized frame --><img id="u89-4_img" alt="Quick Start" width="109" height="26" src="images/u89-4.png"/></a>
    <a class="nonblock nontext anim_swing pinned-colelem" id="u87-4" href="index.html#faqs"><!-- rasterized frame --><img id="u87-4_img" alt="FAQ's" width="77" height="26" src="images/u87-4.png"/></a>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u217-4" href="index.html#best_practices" data-muse-uid="U217"><!-- content --><!-- m_editable region-id="editable-static-tag-U217" template="index.html" data-type="html" data-ice-options="disableImageResize,none" --><p>Best Practices</p><!-- /m_editable --></a>
    <a class="nonblock nontext anim_swing clearfix pinned-colelem" id="u239-4" href="index.html#sample_scripts" data-muse-uid="U239"><!-- content --><!-- m_editable region-id="editable-static-tag-U239" template="index.html" data-type="html" data-ice-options="disableImageResize,none" --><p>Sample Scripts</p><!-- /m_editable --></a>
    <div class="colelem" id="u180"><!-- simple frame --></div>
    <div class="clearfix colelem" id="pu91"><!-- group -->
     <img class="svg grpelem" id="u91" src="images/getting_started.svg" width="49" height="82" alt="" data-mu-svgfallback="images/getting_started_poster_.png"/><!-- svg -->
     <div class="clearfix grpelem" id="u75-27" data-muse-uid="U75"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U75" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <h1 class="H1" id="u75-2">Here are several quick steps to get you up and running with RevUp Software.</h1>
      <h2 class="H2" id="u75-4"><span class="Character-Style">1. Set Up Your Account</span></h2>
      <ul class="list0 nls-None" id="u75-7">
       <li id="u75-6">You have signed up to be a Fundraiser for Purdue’s Day of Giving. You will receive an email with a link to set up your RevUp account. Click the link and fill out your name, address, and other information to activate your RevUp account.</li>
      </ul>
      <h2 id="u75-9">2. Login</h2>
      <ul class="list0 nls-None" id="u75-14">
       <li id="u75-11">Login to purdue.revup.com</li>
       <li id="u75-13">Once you have activated your account use your email, and password to sign into RevUp. Bookmark the login page at purdue.RevUp.com for future use.</li>
      </ul>
      <p id="u75-16">3. Connect</p>
      <ul class="list0 nls-None" id="u75-19">
       <li id="u75-18">Connect your LinkedIn, Outlook, and Gmail Accounts:</li>
      </ul>
      <ul class="list0 nls-None" id="u75-25">
       <li id="u75-21">The first step in using RevUp is to connect your LinkedIn, Gmail and Outlook accounts.</li>
       <li id="u75-24">On the home page click the LinkedIn, Gmail, or Outlook icon. This will authorize RevUp to connect with your accounts, and use the information associated with each account. <span id="u75-23">Neither Purdue nor RevUp will use your contact data for anything other than your own analysis.</span></li>
      </ul>
<!-- /m_editable -->
     </div>
    </div>
    <div class="clip_frame colelem" id="u380"><!-- image -->
     <!-- m_editable region-id="editable-static-tag-U380" template="index.html" data-type="image" data-ice-options="" -->
     <img class="block" id="u380_img" src="images/email_icons.png" alt="" width="383" height="86" data-muse-uid="U380" data-muse-src="images/email_icons.png"/>
<!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="u387-4" data-muse-uid="U387"><!-- content -->
     <!-- m_editable region-id="editable-static-tag-U387" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
     <p id="u387-2">1. Click the Gmail, LinkedIn, or Outlook icon</p>
<!-- /m_editable -->
    </div>
    <div class="clip_frame colelem" id="u110"><!-- image -->
     <!-- m_editable region-id="editable-static-tag-U110" template="index.html" data-type="image" data-ice-options="" -->
     <img class="block" id="u110_img" src="images/linkedin-access.png" alt="" width="196" height="300" data-muse-uid="U110" data-muse-src="images/linkedin-access.png"/>
<!-- /m_editable -->
    </div>
    <div class="clearfix colelem" id="u388-4" data-muse-uid="U388"><!-- content -->
     <!-- m_editable region-id="editable-static-tag-U388" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
     <p id="u388-2">2. Agree to allow RevUp to connect with your account</p>
<!-- /m_editable -->
    </div>
    <img class="svg colelem" id="u123" src="images/email_icons2.svg" width="196" height="120" alt="" data-mu-svgfallback="images/email_icons2_poster_.png"/><!-- svg -->
    <div class="clearfix colelem" id="u389-12" data-muse-uid="U389"><!-- content -->
     <!-- m_editable region-id="editable-static-tag-U389" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
     <p id="u389-2">3. You can view the progress as RevUp reads your contact information</p>
     <p id="u389-4">4. RevUp will notify you when the connection process is completed</p>
     <p id="u389-5">&nbsp;</p>
     <a name="ranking-screen"></a><a name="prospect-detail"></a><p id="u389-7">4. Analyze</p>
     <ul class="list0 nls-None" id="u389-10">
      <li id="u389-9">Analyze your contacts: Now that you have connected your Gmail, LinkedIn, and or Outlook accounts you can analyze your contacts to determine which members of your network would be the best people to invite to your event, or to put on your target call list.</li>
     </ul>
<!-- /m_editable -->
    </div>
    <img class="svg colelem" id="u130" src="images/analyze_now.svg" width="154" height="51" alt="" data-mu-svgfallback="images/analyze_now_poster_.png"/><!-- svg -->
    <div class="clearfix colelem" id="u390-22" data-muse-uid="U390"><!-- content -->
     <!-- m_editable region-id="editable-static-tag-U390" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
     <ul class="list0 nls-None" id="u390-7">
      <li id="u390-6">
       <ul class="list1" id="u390-5">
        <li id="u390-4">Click the <span id="u390-2">Analyze</span> button to rank your contacts</li>
       </ul>
      </li>
     </ul>
     <ul class="list0 nls-None" id="u390-10">
      <li id="u390-9">Some email systems save contact information, such as email, that you have not added to your address book. As a result you may have people in your Ranking list that you are unaware of, or don’t recognize. Always remember to carefully review your Ranking list to determine if prospects are appropriate to contact.</li>
     </ul>
     <p id="u390-12">5. Ranking</p>
     <ul class="list0 nls-None" id="u390-15">
      <li id="u390-14">Once you have run your analysis it is time to start using your RevUp Rankings to make better fundraising decisions.</li>
     </ul>
     <p id="u390-17">6. RevUp Ranking Data Fields</p>
     <ul class="list0 nls-None" id="u390-20">
      <li id="u390-19">Here is a quick guide for understanding the data on the RevUp Ranking page.</li>
     </ul>
<!-- /m_editable -->
    </div>
    <img class="svg colelem" id="u306" src="images/ranking-screen.svg" width="876" height="254" alt="" data-mu-svgfallback="images/ranking-screen_poster_.png"/><!-- svg -->
    <div class="clearfix colelem" id="pu167-23"><!-- group -->
     <div class="clearfix grpelem" id="u167-23" data-muse-uid="U167"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U167" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <ul class="list0 nls-None" id="u167-4">
       <li id="u167-3"><span id="u167">Names:</span> These are all from your contact list.</li>
      </ul>
      <ul class="list0 nls-None" id="u167-8">
       <li id="u167-7"><span id="u167-5">Internals Only:</span> Internal users can click on a name for a full giving history.</li>
      </ul>
      <ul class="list0 nls-None" id="u167-21">
       <li id="u167-11"><span id="u167-9">Giving Period:</span> You can cycle through recent time periods to see how your network's giving patterns have changed. Changing the time may provide a different view of how your network is ranked.</li>
       <li id="u167-14"><span id="u167-12">Contributions: </span>This field identifies if your contact has already given to Purdue.</li>
       <li id="u167-17"><span id="u167-15">Ranking: </span>A high score indicates a contact may be a good prospect. A low score indicates a contact may not be likely to give, or does not have a history of giving.</li>
       <li id="u167-20"><span id="u167-18">Expand/Collapse Detail Arrow:</span> Click this arrow to expand or collapse the detail area for any prospect.</li>
      </ul>
<!-- /m_editable -->
     </div>
     <div class="clearfix grpelem" id="u386"><!-- column -->
      <img class="svg colelem" id="u311" src="images/no1.svg" width="20" height="20" alt="" data-mu-svgfallback="images/no1_poster_.png"/><!-- svg -->
      <img class="svg colelem" id="u316" src="images/no2.svg" width="20" height="20" alt="" data-mu-svgfallback="images/no2_poster_.png"/><!-- svg -->
      <img class="svg colelem" id="u321" src="images/no3.svg" width="20" height="20" alt="" data-mu-svgfallback="images/no3_poster_.png"/><!-- svg -->
      <img class="svg colelem" id="u326" src="images/no4.svg" width="20" height="20" alt="" data-mu-svgfallback="images/no4_poster_.png"/><!-- svg -->
      <img class="svg colelem" id="u331" src="images/no5.svg" width="20" height="20" alt="" data-mu-svgfallback="images/no5_poster_.png"/><!-- svg -->
     </div>
     <a class="anchor_item grpelem" id="faqs"></a>
    </div>
    <div class="clearfix colelem" id="pbest_practices"><!-- group -->
     <a class="anchor_item grpelem" id="best_practices"></a>
     <img class="svg grpelem" id="u174" src="images/faqs.svg" width="50" height="50" alt="" data-mu-svgfallback="images/faqs_poster_.png"/><!-- svg -->
     <div class="clearfix grpelem" id="u173-38" data-muse-uid="U173"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U173" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u173-2">Frequently Asked Questions</p>
      <ol class="list0 nls-None" id="u173-5">
       <li id="u173-4">How do I get started?</li>
      </ol>
      <p id="u173-7">The first step for every user is to authorize your Google Mail, LinkedIn, and/or Outlook accounts. Once you have authorized your accounts then a Fundraiser can analyze and ranker their contacts. Once a Fundraiser has their contacts ranked the fundraising can commence.</p>
      <p id="u173-10">2.&nbsp; <span id="u173-9">Why do I have to authorize Google, Linkedin, and Outlook?</span></p>
      <p id="u173-12">Google, LinkedIn, Outlook enable RevUp to match names between your contact list and our different databases.</p>
      <p id="u173-15">3.&nbsp; <span id="u173-14">What will you do with my contacts?</span></p>
      <p id="u173-17">RevUp will analyze your contacts for matches within our database. We do not share, sell, or use contacts for any other purpose. Your information is within your control at all times.</p>
      <p id="u173-20">4.&nbsp; <span id="u173-19">What do I do once I've ranked my contacts?</span></p>
      <p id="u173-22">Once you have ranked your contacts you can save them to your Prospect list. It is up to you to contact your contacts for fundraising purposes.</p>
      <p id="u173-26">5.&nbsp; <span id="u173-24">What are some fundraising best practices?</span></p>
      <p id="u173-28">We have created a set of best practices to help Fundraisers get the most use out of using RevUp. Check out our Best Practices for Fundraisers section for more information on how to integrate this into your workflow.</p>
      <p id="u173-31">6.&nbsp; <span id="u173-30">What if the data I see is incorrect?</span></p>
      <p id="u173-36">If you see questionable data please send the contact name, and correlating information (ex. organization, financial information, etc) to <a class="nonblock" href="mailto:data@revup.com">data@revup.com</a>. We are always improving our data quality techniques, name matching an scoring techniques and you input helps us improve the service during the Beta period.</p>
<!-- /m_editable -->
     </div>
    </div>
    <div class="clearfix colelem" id="ppu234"><!-- group -->
     <div class="clearfix grpelem" id="pu234"><!-- column -->
      <img class="svg colelem" id="u234" src="images/best_practices.svg" width="50" height="47" alt="" data-mu-svgfallback="images/best_practices_poster_.png"/><!-- svg -->
      <a class="anchor_item colelem" id="sample_scripts"></a>
      <img class="svg colelem" id="u242" src="images/scripts.svg" width="51" height="51" alt="" data-mu-svgfallback="images/scripts_poster_.png"/><!-- svg -->
     </div>
     <div class="clearfix grpelem" id="u216-139" data-muse-uid="U216"><!-- content -->
      <!-- m_editable region-id="editable-static-tag-U216" template="index.html" data-type="html" data-ice-options="disableImageResize,none" -->
      <p id="u216-2">RevUp Best Practices for Fundraisers</p>
      <p id="u216-3">&nbsp;</p>
      <p id="u216-5">Who to ask for a charitable gift?</p>
      <p id="u216-6">&nbsp;</p>
      <p id="u216-8">RevUp is designed to help rank your contacts and provide you with data that can help you decide who you should contact first. To further determine who might share your passion for Purdue and its programs, here are a few areas to consider when reviewing your list of contact:.</p>
      <ul class="list0 nls-None" id="u216-24">
       <li id="u216-10">Review your RevUp results to highlight prospective targets within your network for the fundraising effort.</li>
       <li id="u216-12">Consider what you personally know about your contacts interests and relationship with Purdue.&nbsp; Someone who has strong interests and positive relationship to the university and fond memories of Purdue will be more likely to participate in the Purdue Day of Giving.</li>
       <li id="u216-21">
        Review what you know about the background and lifestyle of each of your contacts to further determine their ability to give. Please note: this information is not available in RevUp.
        <ul class="list1" id="u216-20">
         <li id="u216-15">Do you know what they do for a living?</li>
         <li id="u216-17">What might their expenses look like?</li>
         <li id="u216-19">Are they putting kids through college?</li>
        </ul>
       </li>
       <li id="u216-23">Use your personal connection: Personal connections and stories have a big affect on giving. Make sure to focus on people, topics, and areas of interest that you and the prospect share in common (, degree, graduation year, etc.). Shared stories will help garner more support.</li>
      </ul>
      <p id="u216-25">&nbsp;</p>
      <p id="u216-27">How much should you ask for when contacting a prospect</p>
      <p id="u216-28">&nbsp;</p>
      <p id="u216-30">Here are a few tips</p>
      <ul class="list0 nls-None" id="u216-45">
       <li id="u216-44">
        The best way to open up a dialogue and move forward is to ask for a specific amount.&nbsp; Here are several guidelines:
        <ul class="list1" id="u216-43">
         <li id="u216-36">
          Start by describing Purdue Day of giving:
          <ul class="list2" id="u216-35">
           <li id="u216-34">Purdue Day of Giving is an annual university-wide effort to build a better, stronger, more affordable Purdue. For 24 hours, students, alumni, faculty, staff, parents and friends come together to grant opportunities and transform lives.</li>
          </ul>
         </li>
         <li id="u216-38">One way to start speaking with a previous donor is to ask for double what your contact gave in the previous year.</li>
         <li id="u216-40">Alternatively you can as for for 20% more than their maximum gift in the previous year.</li>
         <li id="u216-42">For a donor that has not given to Purdue, put the ask in the context of their other types of giving. Using your prospects past giving is a good place ti start when determining how much they might be willing to give. By giving to Purdue donors have an unparalleled ability to directly impact university life and research. In addition donors can designate directly where their gifts might go. If your contact has given $1,000 to a political candidate, or other cause, in the past see if they would consider matching for Purdue. If $1,000 is not an option ask them to consider giving 25-50% of that amount to Purdue.</li>
        </ul>
       </li>
      </ul>
      <p id="u216-46">&nbsp;</p>
      <p id="u216-48">Helpful Tips</p>
      <p id="u216-49">&nbsp;</p>
      <p id="u216-51">Use the message of Purdue Day of Giving to create a sense of urgency.</p>
      <p id="u216-53">Nothing concentrates the mind like an imminent deadline. People are more likely to&nbsp; take action as the deadline approaches. The Purdue Day of Giving Deadline is midnight EST on April 29 - let your prospects know it is looming.</p>
      <p id="u216-55">Make it close.</p>
      <p id="u216-57">When people sense you’re close to the finish line of a goal, they are more inclined to help you cross it. If you’re close to your goal, show people how they can put you over the top. Check in with your department or team lead on how close you might be to your teams’ goal.</p>
      <p id="u216-60"><span id="u216-58">Where will the donor’s money going?</span></p>
      <ul class="list0 nls-None" id="u216-65">
       <li id="u216-62">You can choose from among many giving opportunities at Purdue University. Gifts to any fund make a vital difference in the lives of students. If you don’t wish to prioritize any one cause, you may donate to the participant’s listed unrestricted fund, which allocates donations to the area of greatest need.</li>
       <li id="u216-64">Donors are encouraged to support funds across the University, but donors are welcome to designate their gift to any cause they feel most passionate about. If you don't wish to prioritize any one cause, you may donate to the unrestricted fund, which allocates donations to the area of greatest need within the Purdue community.</li>
      </ul>
      <p id="u216-66">&nbsp;</p>
      <p id="u216-68">SAMPLE PHONE SCRIPT</p>
      <p id="u216-69">&nbsp;</p>
      <p id="u216-73">Hi Amber, how are you? <span id="u216-71">&nbsp; </span><span id="u216-72">(Pleasantries)</span></p>
      <p id="u216-74">&nbsp;</p>
      <p id="u216-77">Listen, I’ve got something important to ask you.&nbsp; <span id="u216-76">(Make the Transition)</span></p>
      <p id="u216-78">&nbsp;</p>
      <p id="u216-80">You might have heard that April 29th is the Purdue Day of Giving.&nbsp; Purdue Day of Giving is an annual effort to build a better, stronger, more affordable Purdue.</p>
      <p id="u216-81">&nbsp;</p>
      <p id="u216-83">The first ever Purdue Day of Giving was held in April 2014. In just 24 hours, students, alumni, faculty, staff, parents and friends raised $7.49 million and granted countless opportunities around the world. This was an amazing effort and a true representation of the impact we can have as a unified community.</p>
      <p id="u216-84">&nbsp;</p>
      <p id="u216-86">This year, I’m asking you for your support.</p>
      <p id="u216-87">&nbsp;</p>
      <p id="u216-91">You can choose between many giving opportunities at Purdue University. Gifts to any fund make a vital difference in the lives of students. If you don’t wish to prioritize any one cause, you may donate to the participant’s listed unrestricted fund, which allocates donations to the area of greatest need.<span id="u216-89"> </span><span id="u216-90">(Tell Them Why)</span></p>
      <p id="u216-92">&nbsp;</p>
      <p id="u216-94">I know you have given generously in the past. Given the specific goals we are trying to achieve with this year’s Day of Giving, might you be willing to contribute $250 to help us reach that goal?</p>
      <p id="u216-95">&nbsp;</p>
      <p id="u216-97">Here are the details on how to give on April 29:</p>
      <ol class="list0 nls-None" id="u216-107">
       <li id="u216-102">Visit <a class="nonblock" href="https://dayofgiving.purdue.edu/">dayofgiving.purdue.edu</a> to give online</li>
       <li id="u216-104">Donate by phone (1-800-319-2199)</li>
       <li id="u216-106">Donate through U.S. mail (Purdue Foundation, 403 W. Wood St., West Lafayette, IN 47907-2007).</li>
      </ol>
      <p id="u216-108">&nbsp;</p>
      <p id="u216-110">SAMPLE EMAIL SCRIPT</p>
      <p id="u216-111">&nbsp;</p>
      <p id="u216-113">Hi [Name],</p>
      <p id="u216-114">&nbsp;</p>
      <p id="u216-116">[Customize here – ex, “It was great seeing you at the event in Chicago last week…”]</p>
      <p id="u216-117">&nbsp;</p>
      <p id="u216-119">I’d like to let you know about an exciting initiative for Purdue University: Purdue Day of Giving.</p>
      <p id="u216-120">&nbsp;</p>
      <p id="u216-122">Purdue Day of Giving is an annual university-wide effort to build a better, stronger, more affordable Purdue. For 24 hours, students, alumni, faculty, staff, parents and friends come together to grant opportunities and transform lives.</p>
      <p id="u216-123">&nbsp;</p>
      <p id="u216-125">You can participate in hourly online challenges that make your gift go even further and help your favorite unit [insert your unit here] claim the top spot on the donation and participation leaderboards!</p>
      <p id="u216-126">&nbsp;</p>
      <p id="u216-131">To give on April 29: Visit <a class="nonblock" href="https://dayofgiving.purdue.edu/">dayofgiving.purdue.edu</a> April 29 to give online, donate by phone (1-800-319-2199), or through U.S. mail (Purdue Foundation, 403 W. Wood St., West Lafayette, IN 47907-2007).</p>
      <p id="u216-132">&nbsp;</p>
      <p id="u216-134">I hope you’ll participate in Purdue Day of Giving with a contribution —and that you’ll invite your Purdue friends to share in the day as well. Show your Purdue pride! Let’s discover just what the Purdue family can do when we come together as one.</p>
      <p id="u216-135">&nbsp;</p>
      <p id="u216-137">Hail Purdue!</p>
<!-- /m_editable -->
     </div>
    </div>
    <div class="verticalspacer"></div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn2.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script src="scripts/museutils.js?521960461" type="text/javascript"></script>
  <script src="scripts/jquery.watch.js?56779320" type="text/javascript"></script>
  <!-- Other scripts -->
  <script type="text/javascript">
   $(document).ready(function() { try {
(function(){var a={},b=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0};(function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})})();(function(){$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');

for(var c=$(".version"),d=0;d<Muse.assets.required.length;){var f=Muse.assets.required[d],g=f.match(/([\w\-\.]+)\.(\w+)$/),k=g&&g[1]?g[1]:null,g=g&&g[2]?g[2]:null;switch(g.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");c.addClass(k);var g=b(c.css("color")),h=b(c.css("background-color"));g!=0||h!=0?(Muse.assets.required.splice(d,1),"undefined"!=typeof a[f]&&(g!=a[f]>>>24||h!=(a[f]&16777215))&&Muse.assets.outOfDate.push(f)):d++;c.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&

typeof $!="undefined"?Muse.assets.required.splice(d,1):d++;break;default:throw Error("Unsupported file type: "+g);}}c.remove();if(Muse.assets.outOfDate.length||Muse.assets.required.length)c="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",(d=location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi))&&Muse.assets.outOfDate.length&&(c+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(c+="\nMissing: "+Muse.assets.required.join(",")),alert(c)})()})();
/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
} catch(e) { if (e && 'function' == typeof e.notify) e.notify(); else Muse.Assert.fail('Error calling selector function:' + e); }});
</script>
   </body>
</html>
