<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.3.363"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/revup-csv-help-favicon.ico?crc=464093625"/>
  <title>RevUp CSV Help</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=3892115273"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=446994931" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=306705545"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/source-sans-pro:n6,n4,n7,i4:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pu180"><!-- group -->
     <div class="grpelem" id="u180"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u4006-bw">
      <div id="u4006"><!-- group -->
       <div class="clearfix" id="u4006_align_to_page">
        <div class="clearfix grpelem" id="u4009-4"><!-- content -->
         <p>CSV Help</p>
        </div>
        <div class="clip_frame grpelem" id="u4007"><!-- image -->
         <img class="block" id="u4007_img" src="images/logo.png?crc=4141580642" alt="" width="57" height="24"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3984"><!-- group -->
     <div class="clip_frame grpelem" id="u3984"><!-- image -->
      <img class="block" id="u3984_img" src="images/csv-lg-icon.png?crc=171532241" alt="" width="55" height="70"/>
     </div>
     <div class="clearfix grpelem" id="u4000"><!-- column -->
      <div class="clearfix colelem" id="u75-7"><!-- content -->
       <h1 class="H1" id="u75-2">Preparing your CSV file for uploading to RevUp</h1>
       <h1 class="H1" id="u75-3">&nbsp;</h1>
       <p id="u75-5">When uploading a CSV file to RevUp it must adhere to our format or you will encounter errors that will prevent your file from being uploaded or worse result in jumbled data. Follow the guidelines below to ensure that your file is in the proper format, and for extra help please download our sample file that is formatted correctly.</p>
      </div>
      <div class="H1 clearfix colelem" id="u558-5"><!-- content -->
       <h1><a class="nonblock" href="https://apps.revup.com/static/samples/csv-sample-file.csv"><span id="u558">Download Sample File</span></a></h1>
      </div>
      <div class="clearfix colelem" id="u557-15"><!-- content -->
       <ul class="list0 nls-None" id="u557-9">
        <li id="u557-2">Column order does not matter</li>
        <li id="u557-4">Column headers are not case-sensitive.</li>
        <li id="u557-6">Any column not listed in the &quot;Required&quot; section is optional (may be omitted entirely).</li>
        <li id="u557-8">If you include a column not listed below, it will be ignored.</li>
       </ul>
       <p id="u557-11">Important Note:</p>
       <p id="u557-13">Although most fields are optional, the more information you can provide, the better we will be able to curate your results. This is especially true for address information.</p>
      </div>
      <div class="clearfix colelem" id="u565-4"><!-- content -->
       <p id="u565-2">CSV Column Headers</p>
      </div>
      <div class="clearfix colelem" id="pu559-23"><!-- group -->
       <div class="clearfix grpelem" id="u559-23"><!-- content -->
        <h2 class="H2" id="u559-2">Personal Information</h2>
        <ul class="list0 nls-None" id="u559-21">
         <li id="u559-5">First name&nbsp; <span id="u559-4">Required</span></li>
         <li id="u559-8">Last name&nbsp; <span id="u559-7">Required</span></li>
         <li id="u559-10">Middle name</li>
         <li id="u559-12">Name prefix</li>
         <li id="u559-14">Name suffix</li>
         <li id="u559-16">Occupation</li>
         <li id="u559-18">Employer</li>
         <li id="u559-20">Department</li>
        </ul>
       </div>
       <div class="clearfix grpelem" id="u560-26"><!-- content -->
        <h2 class="H2" id="u560-2">Address</h2>
        <ul class="list0 nls-None" id="u560-24">
         <li id="u560-4">Address street</li>
         <li id="u560-6">Address street2</li>
         <li id="u560-8">Address PO box</li>
         <li id="u560-11">Address city <span id="u560-10">*recommended</span></li>
         <li id="u560-14">Address state <span id="u560-13">*recommended</span></li>
         <li id="u560-17">Address postal code <span id="u560-16">*recommended</span></li>
         <li id="u560-19">Address country</li>
         <li id="u560-23">Address type<br/><br/></li>
        </ul>
       </div>
       <div class="clearfix grpelem" id="u1698-23"><!-- content -->
        <h2 class="H2" id="u1698-2">Address2</h2>
        <ul class="list0 nls-None" id="u1698-21">
         <li id="u1698-4">Address2 street</li>
         <li id="u1698-6">Address2 street2</li>
         <li id="u1698-8">Address2 PO box</li>
         <li id="u1698-10">Address2 city</li>
         <li id="u1698-12">Address2 state</li>
         <li id="u1698-14">Address2 postal code</li>
         <li id="u1698-16">Address2 country</li>
         <li id="u1698-20">Address2 type<br/><br/></li>
        </ul>
       </div>
       <div class="clearfix grpelem" id="u561-13"><!-- content -->
        <h2 class="H2" id="u561-2">Phone</h2>
        <ul class="list0 nls-None" id="u561-11">
         <li id="u561-4">Phone number</li>
         <li id="u561-6">Phone type</li>
         <li id="u561-8">Phone2 number</li>
         <li id="u561-10">Phone2 type</li>
        </ul>
       </div>
       <div class="clearfix grpelem" id="u562-17"><!-- content -->
        <h2 class="H2" id="u562-2">Email</h2>
        <ul class="list0 nls-None" id="u562-15">
         <li id="u562-4">Email address</li>
         <li id="u562-6">Email type</li>
         <li id="u562-8">Email2 address</li>
         <li id="u562-10">Email2 type</li>
         <li id="u562-12">Email3 address</li>
         <li id="u562-14">Email3 type</li>
        </ul>
       </div>
       <div class="clearfix grpelem" id="u563-17"><!-- content -->
        <h2 class="H2" id="u563-2">Alma Mater</h2>
        <ul class="list0 nls-None" id="u563-15">
         <li id="u563-4">Alma mater name</li>
         <li id="u563-6">Alma mater major</li>
         <li id="u563-8">Alma mater degree</li>
         <li id="u563-10">Alma mater2 name</li>
         <li id="u563-12">Alma mater2 major</li>
         <li id="u563-14">Alma mater2 degree</li>
        </ul>
       </div>
      </div>
      <div class="clip_frame colelem" id="u1706"><!-- image -->
       <img class="block" id="u1706_img" src="images/csv.jpg?crc=3876003896" alt="" width="800" height="220"/>
      </div>
      <div class="clearfix colelem" id="u564-10"><!-- content -->
       <p id="u564-8">Note: If you have contacts with multiple addresses, phones, emails, etc., all of the following groups may be repeated multiple times by adding sequential numbers to the header. <br/><br/>Please <a class="nonblock" href="https://apps.revup.com/static/samples/csv-sample-file.csv">download the sample file</a> to view several examples of this behavior.</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3997"><!-- column -->
     <div class="clearfix colelem" id="u4003-4"><!-- content -->
      <p>The CSV uploading process</p>
     </div>
     <div class="clearfix colelem" id="pu533"><!-- group -->
      <div class="clearfix grpelem" id="u533"><!-- column -->
       <div class="rounded-corners clearfix colelem" id="u537"><!-- group -->
        <div class="clip_frame grpelem" id="u1152"><!-- image -->
         <img class="block" id="u1152_img" src="images/csv-icon.png?crc=71834629" alt="" width="74" height="75"/>
        </div>
       </div>
       <div class="clearfix colelem" id="u534-4"><!-- content -->
        <p id="u534-2">1. Click the CSV icon</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u3478"><!-- column -->
       <div class="rounded-corners clearfix colelem" id="u3445"><!-- group -->
        <div class="clip_frame grpelem" id="u3468"><!-- image -->
         <img class="block" id="u3468_img" src="images/csv-sample.png?crc=3790430721" alt="" width="279" height="279"/>
        </div>
       </div>
       <div class="clearfix colelem" id="u3448-4"><!-- content -->
        <p id="u3448-2">2.&nbsp; Ensure that your CSV file formatting adheres to our format.</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u538"><!-- column -->
       <div class="rounded-corners clearfix colelem" id="u541"><!-- group -->
        <div class="clip_frame grpelem" id="u3481"><!-- image -->
         <img class="block" id="u3481_img" src="images/csv-upload-2.png?crc=3771556166" alt="" width="281" height="281"/>
        </div>
       </div>
       <div class="clearfix colelem" id="u542-4"><!-- content -->
        <p id="u542-2">3.&nbsp; Click the Choose File button and locate the CSV file on your local system.</p>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu543"><!-- group -->
      <div class="clearfix grpelem" id="u543"><!-- column -->
       <div class="rounded-corners clearfix colelem" id="u545"><!-- group -->
        <div class="clip_frame grpelem" id="u3491"><!-- image -->
         <img class="block" id="u3491_img" src="images/csv-upload-3.png?crc=4140552847" alt="" width="281" height="281"/>
        </div>
       </div>
       <div class="clearfix colelem" id="u544-4"><!-- content -->
        <p id="u544-2">4. If you want to share these contacts and have access to them in Call Time ensure the &quot;To all administrators&quot; option is selected.</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u4031"><!-- column -->
       <div class="rounded-corners clearfix colelem" id="u4034"><!-- group -->
        <div class="clip_frame grpelem" id="u4032"><!-- image -->
         <img class="block" id="u4032_img" src="images/csv-upload-4.png?crc=98244804" alt="" width="281" height="281"/>
        </div>
       </div>
       <div class="clearfix colelem" id="u4035-4"><!-- content -->
        <p id="u4035-2">5.&nbsp; Click the Upload CSV button to add your contacts to the RevUp system.</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="u4047"><!-- column -->
       <div class="rounded-corners clearfix colelem" id="u4051"><!-- group -->
        <div class="clip_frame grpelem" id="u4049"><!-- image -->
         <img class="block" id="u4049_img" src="images/csv-upload-5.png?crc=82264583" alt="" width="281" height="281"/>
        </div>
       </div>
       <div class="clearfix colelem" id="u4048-4"><!-- content -->
        <p id="u4048-2">6.&nbsp; You can view the progress as RevUp uploads and analyzes your contact information, We will notify you when the process is completed</p>
       </div>
      </div>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1779" data-content-above-spacer="1814" data-content-below-spacer="132"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=85721165" type="text/javascript" async data-main="scripts/museconfig.js?crc=4273287925" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
