<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/revup-help-favicon.ico?crc=3855127732"/>
  <title>RevUp Help</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4142852987"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=3862401163" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=6978383"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/source-sans-pro:n4,n7:all.js" type="text/javascript"></script>
   </head>
 <body>

  <div class="clearfix" id="page"><!-- column -->
   <div class="position_content" id="page_position_content">
    <div class="clearfix colelem" id="pquickstart"><!-- group -->
     <a class="anchor_item grpelem" id="quickstart"></a>
     <div class="grpelem" id="u180"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u3958-bw">
      <div id="u3958"><!-- group -->
       <div class="clearfix" id="u3958_align_to_page">
        <div class="clearfix grpelem" id="u3994-4"><!-- content -->
         <p>CSV Help</p>
        </div>
        <a class="nonblock nontext anim_swing clip_frame grpelem" id="u3974" href="index.html#quickstart"><!-- image --><img class="block" id="u3974_img" src="images/revup-logo-new.png?crc=3978626824" alt="" width="55" height="25"/></a>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3984"><!-- group -->
     <div class="clip_frame grpelem" id="u3984"><!-- image -->
      <img class="block" id="u3984_img" src="images/csv-lg-icon.png?crc=171532241" alt="" width="55" height="70"/>
     </div>
     <div class="clearfix grpelem" id="u4000"><!-- column -->
      <div class="clearfix colelem" id="u75-7"><!-- content -->
       <h1 class="H1" id="u75-2">Preparing your CSV file for uploading to RevUp</h1>
       <h1 class="H1" id="u75-3">&nbsp;</h1>
       <p id="u75-5">When uploading a CSV file to RevUp it must adhere to our format or you will encounter errors that will prevent your file from being uploaded or worse result in jumbled data. Follow the guidelines below to ensure that your file is in the proper format, and for extra help please download our sample file that is formatted correctly.</p>
      </div>
      <div class="H1 clearfix colelem" id="u558-5"><!-- content -->
       <h1><a class="nonblock" href="http://#"><span id="u558">Download Sample File</span></a></h1>
      </div>
      <div class="clearfix colelem" id="u557-15"><!-- content -->
       <ul class="list0 nls-None" id="u557-9">
        <li id="u557-2">Column order does not matter</li>
        <li id="u557-4">Column headers are not case-sensitive.</li>
        <li id="u557-6">Any column not listed in the &quot;Required&quot; section is optional (may be omitted entirely).</li>
        <li id="u557-8">If you include a column not listed below, it will be ignored.</li>
       </ul>
       <p id="u557-11">Important Note:</p>
       <p id="u557-13">Although most fields are optional, the more information you can provide, the better we will be able to curate your results. This is especially true for address information.</p>
      </div>
      <div class="clearfix colelem" id="u565-4"><!-- content -->
       <p id="u565-2">CSV Column Headers</p>
      </div>
      <div class="clip_frame colelem" id="u4026"><!-- svg -->
       <img class="svg" id="u4022" src="images/columns.svg?crc=231775735" width="800" height="245" alt="" data-mu-svgfallback="images/columns_poster_.png?crc=3974401638"/>
      </div>
      <div class="clip_frame colelem" id="u4064"><!-- svg -->
       <img class="svg" id="u4182" src="images/schema.svg?crc=136887480" width="809" height="259" alt="" data-mu-svgfallback="images/schema_poster_.png?crc=4146757587"/>
      </div>
      <div class="clearfix colelem" id="u564-10"><!-- content -->
       <p id="u564-8">Note: If you have contacts with multiple addresses, phones, emails, etc., all of the following groups may be repeated multiple times by adding sequential numbers to the header. <br/><br/>Please <a class="nonblock" href="http://#">download the sample file</a> to view several examples of this behavior.</p>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu3997"><!-- group -->
     <div class="clearfix grpelem" id="u3997"><!-- column -->
      <div class="clearfix colelem" id="u4003-4"><!-- content -->
       <p>The CSV uploading process</p>
      </div>
      <div class="clearfix colelem" id="pu533"><!-- group -->
       <div class="clearfix grpelem" id="u533"><!-- column -->
        <div class="rounded-corners clearfix colelem" id="u537"><!-- group -->
         <div class="clip_frame grpelem" id="u1152"><!-- image -->
          <img class="block" id="u1152_img" src="images/csv-icon.png?crc=71834629" alt="" width="74" height="75"/>
         </div>
        </div>
        <div class="clearfix colelem" id="u534-4"><!-- content -->
         <p id="u534-2">1. Click the CSV icon</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u3478"><!-- column -->
        <div class="rounded-corners colelem" id="u3445"><!-- simple frame --></div>
        <div class="clearfix colelem" id="u3448-4"><!-- content -->
         <p id="u3448-2">2.&nbsp; Ensure that your CSV file formatting adheres to our format.</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u538"><!-- column -->
        <div class="rounded-corners clearfix colelem" id="u541"><!-- group -->
         <div class="clip_frame grpelem" id="u4094"><!-- image -->
          <img class="block" id="u4094_img" src="images/upload%203%402x.png?crc=4079117455" alt="" width="280" height="280"/>
         </div>
        </div>
        <div class="clearfix colelem" id="u542-4"><!-- content -->
         <p id="u542-2">3.&nbsp; Click the Choose File button and locate the CSV file on your local system.</p>
        </div>
       </div>
      </div>
      <div class="clearfix colelem" id="pu543"><!-- group -->
       <div class="clearfix grpelem" id="u543"><!-- column -->
        <div class="rounded-corners clearfix colelem" id="u545"><!-- group -->
         <div class="clip_frame grpelem" id="u4104"><!-- image -->
          <img class="block" id="u4104_img" src="images/upload%204%402x.png?crc=3785418858" alt="" width="280" height="280"/>
         </div>
        </div>
        <div class="clearfix colelem" id="u544-8"><!-- content -->
         <p id="u544-2">4.&nbsp; After validation, correct any errors that</p>
         <p id="u544-4">may have been found. Save and select the file again</p>
         <p id="u544-6">to insure correct validation for upload.</p>
        </div>
       </div>
       <div class="clearfix grpelem" id="u1917"><!-- column -->
        <div class="clip_frame colelem" id="u1918"><!-- svg -->
         <img class="svg" id="u1919" src="images/pasted-svg-470481x58.svg?crc=4204831785" width="470" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%20470481x58_poster_.png?crc=420314352"/>
        </div>
        <div class="clearfix colelem" id="u1920"><!-- group -->
         <div class="clearfix grpelem" id="u1921-6"><!-- content -->
          <p id="u1921-2">5.&nbsp; You can view the progress as RevUp reads your contact information</p>
          <p id="u1921-4">RevUp will notify you when the connection process is completed</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u4197"><!-- svg -->
      <img class="svg" id="u4193" src="images/upload-2.svg?crc=3870246237" width="278" height="206" alt="" data-mu-svgfallback="images/upload%202_poster_.png?crc=38753265"/>
     </div>
    </div>
    <div class="verticalspacer" data-offset-top="1810" data-content-above-spacer="1846" data-content-below-spacer="104"></div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=7928878" type="text/javascript" async data-main="scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
