<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Down for Maintenance</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

        <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .backgroundDiv {
            width: 100%;
            height: 100%;
            background : -moz-linear-gradient(50% 100% 90deg,rgba(223, 234, 245, 1) 0%,rgba(242, 248, 255, 1) 100%);
            background : -ms-linear-gradient(90deg, rgba(223, 234, 245, 1) 0%, rgba(242, 248, 255, 1) 100%);
            background : linear-gradient(0deg, rgba(223, 234, 245, 1) 0%, rgba(242, 248, 255, 1) 100%);
        }

        .content {
            position: relative;
	        top: 50%;
	        transform: translateY(-50%);
        }

        .logoDiv {
            //padding-top: 20px;
            padding-bottom: 20px;
        }

        .sysErrorDiv {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30ps;
            margin-bottom: 30px;
            width: 865px;
            font-family: SourceSansPro, "Source Sans Pro", sans-serif;

        }

        .sysErrorDiv .leftSide {
            float: left;
            width: 385px;
        }

        .sysErrorDiv .leftSide .msg1 {
            font-size: 36px;
            line-height: 1.2em;
            color: #209cc2;
            margin-bottom: 15px;
            text-align: center;
        }

        .sysErrorDiv .rightSide {
            float: left;
            width: 460px;
            padding-left: 20px;
        }

        .sysErrorDiv .rightSide .msg1 {
            font-weight: bold;
            font-size: 300px;
            line-height: 1em;
            color: #fafdff;
        }

        .sysErrorDiv .rightSide .msg2 {
            font-size: 21px;
            line-height: 1.1em;
            color: #009444;
            position: relative;
            left: 70px;
            top: -80px;
        }

        .sysErrorDiv .rightSide .msg3, .sysErrorDiv .rightSide .msg4 {
            font-size: 21px;
            line-height: 1.4em;
            color: #4e8fc2;
            margin-left: 65px;
        }

        .sysErrorDiv .rightSide .msg4 {
            margin-top: 20px;
        }

        .sysErrorDiv .rightSide .msg3 a, .sysErrorDiv .rightSide .msg4 a {
            color: #4e8fc2;
        }

        .sysErrorDiv:after {
            content: '.';
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
        </style>
    </div>

    <body>
        <div class="backgroundDiv">
            <div class="content">
                <div class="logoDiv">
                    <center>
                        <img align="center" src="img/new-revup-logo.png">
                    </center>
                </div>
                <div class="sysErrorDiv">
                    <div class="leftSide">
                        <div class="msg1">Sorry, there is an error</div>
                            <img src="img/503.svg">
                        </div>
                    <div class="rightSide">
                        <div class="msg1">503<div>
                        <div class="msg2">Internal server error</div>
                        <div class="msg3">
                            We are urgently working to address the
                            <br>
                            issue.  Please comeback in a while, and if
                            <br>
                            the problem persists report it to
                            <br>
                            <a href="mailto:support@revup.com?subject=500 Error">help@revup.com</a>.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
