<!DOCTYPE html>
<html class="js flexbox webgl no-touch geolocation postmessage no-websqldatabase hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Down for Maintenance</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
    }

    .backgroundDiv {
        width: 100%;
        height: 100%;
        background : -moz-linear-gradient(50% 100% 90deg,rgba(223, 234, 245, 1) 0%,rgba(242, 248, 255, 1) 100%);
        background : -ms-linear-gradient(90deg, rgba(223, 234, 245, 1) 0%, rgba(242, 248, 255, 1) 100%);
        background : linear-gradient(0deg, rgba(223, 234, 245, 1) 0%, rgba(242, 248, 255, 1) 100%);
    }

    .content {
        position: relative;
	    top: 50%;
	    transform: translateY(-50%);
    }

    .imgDiv {
        // padding-top: 75px;
        text-align: center;
    }

    .imgDiv img {
        width: 302px;
        height: 246px;
    }

    .msg {
        padding-top: 20px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 475px;
        font-family: arial;
        font-size: 25px;
        line-height: 35px;
        color: #209cc2;
    }


    </style>
</head>
<body role="document">
    <div class="backgroundDiv">
        <div class="content">
            <div class="imgDiv">
                <img src="img/maintenance.svg">
            </div>

            <div class="msg">
                The RevUp application is currently unavailable.  We're busy adding all new '1's and
                '0's to it.  Thank you for your patience, we should be back soon.
            </div>
        </div>
    </div>
</body>

</html>
