<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <script type="text/javascript">
        </script>
        <title>RevUp Self-Help Grid</title>

        <link rel="stylesheet" type="text/css" href="specs.css"/>
    </head>

    <body>
        <div class="pageTitle">
            <img class="revupLogo" src="../../static/img/new-revup-logo.png" alt="" />
            <div class="subTitle">
                <text >Good news!! We have a version of RevUp that's right for you.</text>
            </div>
        </div>

        <div class="bodyGrid">
            <div class="grid liteGrid">
                <img class="gridLogo" src="../../static/img/new-revup-logo.png" alt="" />
                <div class="gridTitle">
                    <i>Lite</i>
                    <br>
                    <div class="gridDes">
                        <i>For local races,</i>
                        <br>
                        <i>new candidates,</i>
                        <br>
                        <i>and exploratory candidates</i>
                        <br>
                    </div>
                    <b class="gridPrice"><i>$95</b></i>
                    <i class="gridMonth">per month</i>
                </div>

                <div class="liteGrid gridBody">
                    <div class="gridPrice" style="font-size: 10pt; text-align: center;">
                        <b>2,500</b>
                    </div>

                    <hr class="hrs">
                </div>
            </div>




            <div class="grid plusGrid">
                <img class="gridLogo" src="../../static/img/new-revup-logo.png" alt="" />
                <div class="gridTitle">
                    <i>Plus</i>
                    <br>
                    <div class="gridDes">
                        <i>For small to</i>
                        <br>
                        <i>medium local races</i>
                        <br>
                    </div>
                    <b class="gridPrice"><i>$195</b></i>
                    <i class="gridMonth">per month</i>
                </div>

                <div class="plusGrid gridBody">
                </div>
            </div>

            <div class="grid selectGrid">
                <img class="gridLogo" src="../../static/img/new-revup-logo.png" alt="" />
                <div class="gridTitle">
                    <i>Select</i>
                    <br>
                    <div class="gridDes">
                        <i>For medium to</i>
                        <br>
                        <i>large down ballot races</i>
                        <br>
                    </div>
                    <b class="gridPrice"><i>$395</b></i>
                    <i class="gridMonth">per month</i>
                </div>

                <div class="selectGrid gridBody">
                </div>
            </div>

            <div class="grid premGrid">
                <img class="gridLogo" src="../../static/img/new-revup-logo.png" alt="" />
                <div class="gridTitle">
                    <i>Premium</i>
                    <br>
                    <div class="gridDes">
                        <i>For statewide and</i>
                        <br>
                        <i>federal races</i>
                        <br>
                    </div>
                    <b class="gridPrice"><i>$1000</b></i>
                    <i class="gridMonth">per month</i>
                </div>

                <div class="premGrid gridBody">
                </div>
            </div>

        </div>
    </body>
</html>
