<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-link:"Header Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-link:"Footer Char";
	margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:windowtext;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p.CenterTextBold, li.CenterTextBold, div.CenterTextBold
	{mso-style-name:"Center Text Bold";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	margin-bottom:.0001pt;
	text-align:center;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	font-weight:bold;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-link:Header;
	font-family:"Times New Roman",serif;}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-link:Footer;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:85.5pt .6in .8in .6in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link="#000000" vlink="#954F72">

<div class=WordSection1>

<p class=CenterTextBold style='margin-top:0in;margin-right:26.1pt;margin-bottom:
0in;margin-left:22.5pt;margin-bottom:.0001pt'><span style='font-size:11.0pt;
text-transform:uppercase'>Data Security Measures</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:26.1pt;margin-bottom:
0in;margin-left:22.5pt;margin-bottom:.0001pt'><span style='font-size:11.0pt'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:26.1pt;margin-bottom:
6.0pt;margin-left:58.5pt;text-indent:-.25in;line-height:12.0pt'><span
style='font-size:11.0pt'>1.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:11.0pt'>Information Security</span></u><span
style='font-size:11.0pt'>.  RevUp will maintain information security designed
to (a) maintain the security of RevUp's networks and computer systems under
RevUp's control used to provide the Service (the &quot;<b>RevUp System</b>&quot;),
(b) identify reasonably foreseeable and internal risks to security and
unauthorized access to the RevUp System, and (c) minimize security risks,
including through risk assessment and regular testing.  RevUp will designate
one or more employees to coordinate and be accountable for information
security.  Information security will include the following measures:</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:26.1pt;margin-bottom:
6.0pt;margin-left:94.5pt;text-indent:-.25in;line-height:12.0pt'><span
style='font-size:11.0pt'>a.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:11.0pt'>Network Security.  </span></b><span
style='font-size:11.0pt'>The RevUp System will be electronically accessible to
employees, contractors and any other person as necessary to provide the Service. 
RevUp will maintain access controls and policies to manage what access is
allowed to the RevUp System from each network connection and user, including
the use of firewalls or functionally equivalent technology and authentication
controls.  RevUp will maintain corrective action and incident response plans to
respond to potential security threats.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:26.1pt;margin-bottom:
6.0pt;margin-left:94.5pt;text-indent:-.25in;line-height:12.0pt'><span
style='font-size:11.0pt'>b.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><b><span style='font-size:11.0pt'>Data Transmission; Encryption. </span></b><span
style='font-size:11.0pt'>Personally identifiable information entered while
using the Service will be entered through Secure Sockets Layer (SSL), to create
a protected connection between Authorized Fundraisers and the RevUp web
server.  Client Data and Fundraiser Data will be transmitted in an encrypted
format when transmitted outside RevUp's network.  In addition, RevUp Client and
Authorized Fundraiser passwords are encrypted.  No RevUp employee is able to
view or retrieve Authorized Fundraiser or Client passwords.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:26.1pt;margin-bottom:
6.0pt;margin-left:58.5pt;text-indent:-.25in;line-height:12.0pt'><span
style='font-size:11.0pt'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:11.0pt'>Security Breach Notification</span></u><span
style='font-size:11.0pt'>.  The term &quot;<b>Security Breach</b>&quot; means any
unauthorized access to or use or acquisition of any Personal Data in a manner
that (a) renders misuse of the information reasonably possible or otherwise
compromises the security or integrity of the Personal Data or (b) would
otherwise subject RevUp to any legal obligation to notify any affected
individual or any government authority regarding the Security Breach. If RevUp
discovers or is notified of a Security Breach, RevUp will (i) promptly notify Client
and cooperate with Client to notify affected individuals in accordance with
applicable law, and (ii) take commercially reasonable measures to address the
breach in a timely manner.  Client and Authorized Fundraisers will immediately
notify RevUp upon learning of any Security Breach, or attempted Security Breach,
of the Service.</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:26.1pt;margin-bottom:
6.0pt;margin-left:58.5pt;text-indent:-.25in;line-height:12.0pt'><span
style='font-size:11.0pt'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><u><span style='font-size:11.0pt'>Hosting</span></u><span
style='font-size:11.0pt'>.  Client acknowledges and agrees that the Service is
hosted on AWS cloud infrastructure.  AWS security is described at <span
class=MsoHyperlink><a href="https://aws.amazon.com/security/">https://aws.amazon.com/security/</a></span>
and <span class=MsoHyperlink><a href="https://aws.amazon.com/compliance/">https://aws.amazon.com/compliance/</a></span>.</span></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
