<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>

  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "require.js", "index.css"], "outOfDate":[]};
</script>

  <link rel="shortcut icon" href="images/revup-help-favicon.ico?crc=464093625"/>
  <title>RevUp Help</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=266223253"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=446883483" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=322364145"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/source-sans-pro:n4,n6,n7,i4:all.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix" id="page"><!-- group -->
   <nav class="MenuBar clearfix" id="menuu3969"><!-- vertical box -->
    <div class="MenuItemContainer clearfix colelem" id="u3970"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u3971" href="index.html#quickstart"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3972-4"><!-- content --><p>Quick Start</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4043"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4044" href="index.html#ranking-screen"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4045-4"><!-- content --><p>Using the Ranking Screen</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4351"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4352" href="index.html#prospect-detail"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4353-4"><!-- content --><p>Prospect Detail Area</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4323"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4324" href="index.html#quick-filters-functionality"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4325-4"><!-- content --><p>Quick Filters</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4295"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4296" href="index.html#advanced-filters-functionality"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4297-4"><!-- content --><p>Advanced Filters</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4267"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4268" href="index.html#expanded-details"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4269-4"><!-- content --><p>Prospect More Details</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4239"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4240" href="index.html#call-sheet-functions"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4241-4"><!-- content --><p>Call Sheet</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4211"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4212" href="index.html#contact-manager-functionality"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4213-4"><!-- content --><p>Contact Manager</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4183"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4184" href="index.html#edit-contacts-functionality"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4185-4"><!-- content --><p>Edit Contacts</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4155"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4156" href="index.html#call-time-1"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4157-4"><!-- content --><p>Call Time Manager</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4127"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4128" href="index.html#list-manager_functionality"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4129-4"><!-- content --><p>List Manager</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4099"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4100" href="index.html#raisers"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4101-4"><!-- content --><p>Raisers</p></div></a>
    </div>
    <div class="MenuItemContainer clearfix colelem" id="u4071"><!-- horizontal box -->
     <a class="nonblock nontext MenuItem MenuItemWithSubMenu anim_swing clearfix grpelem" id="u4072" href="index.html#faqs"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u4073-4"><!-- content --><p>FAQ's</p></div></a>
    </div>
   </nav>
   <div class="clearfix grpelem" id="ppquickstart"><!-- column -->
    <div class="clearfix colelem" id="pquickstart"><!-- group -->
     <a class="anchor_item grpelem" id="quickstart"></a>
     <div class="grpelem" id="u180"><!-- simple frame --></div>
     <div class="browser_width grpelem" id="u3958-bw">
      <div id="u3958"><!-- group -->
       <div class="clearfix" id="u3958_align_to_page">
        <div class="clearfix grpelem" id="u3794-4"><!-- content -->
         <p>Static Help</p>
        </div>
        <a class="nonblock nontext clearfix grpelem" id="u3797-4" href="revup-help-videos.html"><!-- content --><p>Tutorial Videos</p></a>
        <div class="clip_frame grpelem" id="u4392"><!-- image -->
         <img class="block" id="u4392_img" src="images/logo.png?crc=4141580642" alt="" width="57" height="24"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u896"><!-- group -->
     <div class="clearfix grpelem" id="pu75-37"><!-- column -->
      <div class="clearfix colelem" id="u75-37"><!-- content -->
       <h1 class="H1" id="u75-2">Here are several quick steps to get you up and running with RevUp Software.</h1>
       <h2 class="H2" id="u75-4"><span class="Character-Style">1. Set Up Your Account</span></h2>
       <ul class="list0 nls-None" id="u75-7">
        <li id="u75-6">Your campaign has signed you up to use RevUps fundraising tools. You will receive an email with a link to set up your RevUp account. Click the link and fill out your name, email address, and other information to activate your RevUp account.</li>
       </ul>
       <p id="u75-9">Contact Limits</p>
       <p id="u75-18"><span id="u75-10">Administrators are limited to a maximum of </span><span id="u75-11">100,000</span><span id="u75-12"> </span><span id="u75-13">analyzed shared contacts across all administrator seats per account. Any shared contact that is analyzed by RevUp counts against the </span><span id="u75-14">100,000</span><span id="u75-15"> limit. In addition, each administrator also has a limit of </span><span id="u75-16">10,000</span><span id="u75-17"> analyzed personal contacts per seat.</span></p>
       <p id="u75-24"><span id="u75-19">Fundraisers are limited to a maximum of </span><span id="u75-20">10,000</span><span id="u75-21"> analyzed contacts per seat. Any contact that is analyzed by RevUp counts against the </span><span id="u75-22">10,000</span><span id="u75-23"> limit.</span></p>
       <h2 id="u75-26">2. Login</h2>
       <ul class="list0 nls-None" id="u75-29">
        <li id="u75-28">Login to&nbsp; http://app.revup.com. Once you have activated your account use your email, and password to sign into RevUp. Bookmark the login page at http://app.revup.com for future use.</li>
       </ul>
       <p id="u75-31">3. Connect</p>
       <ul class="list0 nls-None" id="u75-35">
        <li id="u75-34">The first step in using RevUp is to connect your LinkedIn, Gmail, Apple, and Outlook accounts or upload a CSV file containing your contact data. On the home page click the LinkedIn, Gmail, or Outlook icon. This will authorize RevUp to connect with your accounts, and use the information associated with each account. <span id="u75-33">Neither the campaign nor RevUp will use your contact data for anything other than your own analysis.</span></li>
       </ul>
      </div>
      <div class="TabbedPanelsWidget clearfix colelem" id="tab-panelu475"><!-- vertical box -->
       <div class="TabbedPanelsTabGroup clearfix colelem" id="u476"><!-- horizontal box -->
        <div class="TabbedPanelsTab clearfix grpelem" id="u477"><!-- horizontal box -->
         <div class="NoWrap clearfix grpelem" id="u479-4"><!-- content -->
          <p>LinkedIn, Gmail, Outlook, and Apple</p>
         </div>
        </div>
        <div class="TabbedPanelsTab clearfix grpelem" id="u481"><!-- horizontal box -->
         <div class="NoWrap clearfix grpelem" id="u484-4"><!-- content -->
          <p>Upload a CSV File</p>
         </div>
        </div>
        <div class="TabbedPanelsTab clearfix grpelem" id="u485"><!-- horizontal box -->
         <div class="NoWrap clearfix grpelem" id="u487-4"><!-- content -->
          <p>CSV Formatting Tips</p>
         </div>
        </div>
       </div>
       <div class="TabbedPanelsContentGroup clearfix colelem" id="u489"><!-- stack box -->
        <div class="TabbedPanelsContent clearfix grpelem" id="u498"><!-- column -->
         <div class="clearfix colelem" id="pu1758"><!-- group -->
          <div class="clearfix grpelem" id="u1758"><!-- column -->
           <div class="position_content" id="u1758_position_content">
            <div class="clip_frame colelem" id="u1750"><!-- svg -->
             <img class="svg" id="u1748" src="images/pasted-svg-336.svg?crc=4171749015" width="336" height="75" alt="" data-mu-svgfallback="images/pasted%20svg%20336_poster_.png?crc=3771231805"/>
            </div>
            <div class="clearfix colelem" id="u514"><!-- group -->
             <div class="clearfix grpelem" id="u515-4"><!-- content -->
              <p id="u515-2">1. Click the Gmail, LinkedIn, or Outlook icon</p>
             </div>
            </div>
           </div>
          </div>
          <div class="grpelem" id="u1764"><!-- simple frame --></div>
          <div class="clearfix grpelem" id="u519"><!-- column -->
           <div class="clip_frame colelem" id="u520"><!-- image -->
            <img class="block" id="u520_img" src="images/linkedin%20access3.png?crc=3837259339" alt="" width="200" height="220"/>
           </div>
           <div class="clearfix colelem" id="u523-4"><!-- content -->
            <p id="u523-2">2.&nbsp; Agree to allow RevUp to connect with your account</p>
           </div>
          </div>
         </div>
         <div class="clearfix colelem" id="u1761"><!-- column -->
          <div class="clip_frame colelem" id="u1740"><!-- svg -->
           <img class="svg" id="u1738" src="images/pasted-svg-470481x58.svg?crc=4204831785" width="470" height="59" alt="" data-mu-svgfallback="images/pasted%20svg%20470481x58_poster_.png?crc=420314352"/>
          </div>
          <div class="clearfix colelem" id="u524"><!-- group -->
           <div class="clearfix grpelem" id="u526-6"><!-- content -->
            <p id="u526-2">3.&nbsp; You can view the progress as RevUp reads your contact information</p>
            <p id="u526-4">4.&nbsp; RevUp will notify you when the connection process is completed</p>
           </div>
          </div>
         </div>
        </div>
        <div class="TabbedPanelsContent invi clearfix grpelem" id="u490"><!-- group -->
         <div class="clearfix grpelem" id="pu4429"><!-- column -->
          <div class="clearfix colelem" id="u4429"><!-- column -->
           <div class="rounded-corners clearfix colelem" id="u4430"><!-- group -->
            <div class="clip_frame grpelem" id="u4431"><!-- image -->
             <img class="block" id="u4431_img" src="images/csv-icon.png?crc=71834629" alt="" width="74" height="75"/>
            </div>
           </div>
           <div class="clearfix colelem" id="u4433-4"><!-- content -->
            <p id="u4433-2">1. Click the CSV icon</p>
           </div>
          </div>
          <div class="clearfix colelem" id="u4444"><!-- column -->
           <div class="rounded-corners clearfix colelem" id="u4448"><!-- group -->
            <div class="clip_frame grpelem" id="u4445"><!-- image -->
             <img class="block" id="u4445_img" src="images/csv-upload-3.png?crc=4140552847" alt="" width="281" height="281"/>
            </div>
           </div>
           <div class="clearfix colelem" id="u4447-4"><!-- content -->
            <p id="u4447-2">4. If you want to share these contacts and have access to them in Call Time ensure the &quot;To all administrators&quot; option is selected.</p>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu4434"><!-- column -->
          <div class="clearfix colelem" id="u4434"><!-- column -->
           <div class="rounded-corners clearfix colelem" id="u4435"><!-- group -->
            <div class="clip_frame grpelem" id="u4437"><!-- image -->
             <img class="block" id="u4437_img" src="images/csv-sample.png?crc=3790430721" alt="" width="279" height="279"/>
            </div>
           </div>
           <div class="clearfix colelem" id="u4436-4"><!-- content -->
            <p id="u4436-2">2.&nbsp; Ensure that your CSV file formatting adheres to our format.</p>
           </div>
          </div>
          <div class="clearfix colelem" id="u4449"><!-- column -->
           <div class="rounded-corners clearfix colelem" id="u4451"><!-- group -->
            <div class="clip_frame grpelem" id="u4452"><!-- image -->
             <img class="block" id="u4452_img" src="images/csv-upload-4.png?crc=98244804" alt="" width="281" height="281"/>
            </div>
           </div>
           <div class="clearfix colelem" id="u4450-4"><!-- content -->
            <p id="u4450-2">5.&nbsp; Click the Upload CSV button to add your contacts to the RevUp system.</p>
           </div>
          </div>
         </div>
         <div class="clearfix grpelem" id="pu4439"><!-- column -->
          <div class="clearfix colelem" id="u4439"><!-- column -->
           <div class="rounded-corners clearfix colelem" id="u4443"><!-- group -->
            <div class="clip_frame grpelem" id="u4440"><!-- image -->
             <img class="block" id="u4440_img" src="images/csv-upload-2.png?crc=3771556166" alt="" width="281" height="281"/>
            </div>
           </div>
           <div class="clearfix colelem" id="u4442-4"><!-- content -->
            <p id="u4442-2">3.&nbsp; Click the Choose File button and locate the CSV file on your local system.</p>
           </div>
          </div>
          <div class="clearfix colelem" id="u4454"><!-- column -->
           <div class="rounded-corners clearfix colelem" id="u4455"><!-- group -->
            <div class="clip_frame grpelem" id="u4456"><!-- image -->
             <img class="block" id="u4456_img" src="images/csv-upload-5.png?crc=82264583" alt="" width="281" height="281"/>
            </div>
           </div>
           <div class="clearfix colelem" id="u4458-4"><!-- content -->
            <p id="u4458-2">6.&nbsp; You can view the progress as RevUp uploads and analyzes your contact information, We will notify you when the process is completed</p>
           </div>
          </div>
         </div>
        </div>
        <div class="TabbedPanelsContent invi clearfix grpelem" id="u494"><!-- column -->
         <div class="H1 clearfix colelem" id="u558-5"><!-- content -->
          <h1><a class="nonblock" href="https://apps.revup.com/static/samples/csv-sample-file.csv"><span id="u558">Download Sample File</span></a></h1>
         </div>
         <div class="clearfix colelem" id="u557-15"><!-- content -->
          <ul class="list0 nls-None" id="u557-9">
           <li id="u557-2">Column order does not matter</li>
           <li id="u557-4">Column headers are not case-sensitive.</li>
           <li id="u557-6">Any column not listed in the &quot;Required&quot; section is optional (may be omitted entirely).</li>
           <li id="u557-8">If you include a column not listed below, it will be ignored.</li>
          </ul>
          <p id="u557-11">Important Note:</p>
          <p id="u557-13">Although most fields are optional, the more information you can provide, the better we will be able to curate your results. This is especially true for address information.</p>
         </div>
         <div class="clearfix colelem" id="u565-4"><!-- content -->
          <p id="u565-2">CSV Column Headers</p>
         </div>
         <div class="clearfix colelem" id="pu4564-25"><!-- group -->
          <div class="clearfix grpelem" id="u4564-25"><!-- content -->
           <h2 class="H2" id="u4564-2">Personal Information</h2>
           <ul class="list0 nls-None" id="u4564-23">
            <li id="u4564-6">First name <span id="u4564-4">*</span><span id="u4564-5">Required</span></li>
            <li id="u4564-10">Last name <span id="u4564-8">*</span><span id="u4564-9">Required</span></li>
            <li id="u4564-12">Middle name</li>
            <li id="u4564-14">Name prefix</li>
            <li id="u4564-16">Name suffix</li>
            <li id="u4564-18">Occupation</li>
            <li id="u4564-20">Employer</li>
            <li id="u4564-22">Department</li>
           </ul>
          </div>
          <div class="clearfix grpelem" id="u4565-26"><!-- content -->
           <h2 class="H2" id="u4565-2">Address</h2>
           <ul class="list0 nls-None" id="u4565-24">
            <li id="u4565-4">Address street</li>
            <li id="u4565-6">Address street2</li>
            <li id="u4565-8">Address PO box</li>
            <li id="u4565-11">Address city <span id="u4565-10">*recommended</span></li>
            <li id="u4565-14">Address state <span id="u4565-13">*recommended</span></li>
            <li id="u4565-17">Address postal code <span id="u4565-16">*recommended</span></li>
            <li id="u4565-19">Address country</li>
            <li id="u4565-23">Address type<br/><br/></li>
           </ul>
          </div>
          <div class="clearfix grpelem" id="u4566-23"><!-- content -->
           <h2 class="H2" id="u4566-2">Address2</h2>
           <ul class="list0 nls-None" id="u4566-21">
            <li id="u4566-4">Address2 street</li>
            <li id="u4566-6">Address2 street2</li>
            <li id="u4566-8">Address2 PO box</li>
            <li id="u4566-10">Address2 city</li>
            <li id="u4566-12">Address2 state</li>
            <li id="u4566-14">Address2 postal code</li>
            <li id="u4566-16">Address2 country</li>
            <li id="u4566-20">Address2 type<br/><br/></li>
           </ul>
          </div>
          <div class="clearfix grpelem" id="u4567-13"><!-- content -->
           <h2 class="H2" id="u4567-2">Phone</h2>
           <ul class="list0 nls-None" id="u4567-11">
            <li id="u4567-4">Phone number</li>
            <li id="u4567-6">Phone type</li>
            <li id="u4567-8">Phone2 number</li>
            <li id="u4567-10">Phone2 type</li>
           </ul>
          </div>
          <div class="clearfix grpelem" id="u4568-17"><!-- content -->
           <h2 class="H2" id="u4568-2">Email</h2>
           <ul class="list0 nls-None" id="u4568-15">
            <li id="u4568-4">Email address</li>
            <li id="u4568-6">Email type</li>
            <li id="u4568-8">Email2 address</li>
            <li id="u4568-10">Email2 type</li>
            <li id="u4568-12">Email3 address</li>
            <li id="u4568-14">Email3 type</li>
           </ul>
          </div>
          <div class="clearfix grpelem" id="u4569-17"><!-- content -->
           <h2 class="H2" id="u4569-2">Alma Mater</h2>
           <ul class="list0 nls-None" id="u4569-15">
            <li id="u4569-4">Alma mater name</li>
            <li id="u4569-6">Alma mater major</li>
            <li id="u4569-8">Alma mater degree</li>
            <li id="u4569-10">Alma mater2 name</li>
            <li id="u4569-12">Alma mater2 major</li>
            <li id="u4569-14">Alma mater2 degree</li>
           </ul>
          </div>
         </div>
         <div class="clip_frame colelem" id="u1706"><!-- image -->
          <img class="block" id="u1706_img" src="images/csv.jpg?crc=3876003896" alt="" width="800" height="220"/>
         </div>
         <div class="clearfix colelem" id="u564-10"><!-- content -->
          <p id="u564-8">Note: If you have contacts with multiple addresses, phones, emails, etc., all of the following groups may be repeated multiple times by adding sequential numbers to the header. <br/><br/>Please <a class="nonblock" href="https://apps.revup.com/static/samples/csv-sample-file.csv">download the sample file</a> to view several examples of this behavior.</p>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u959"><!-- image -->
      <img class="block" id="u959_img" src="images/getting-started-icon.png?crc=45503026" alt="" width="57" height="95"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u892"><!-- group -->
     <a class="anchor_item grpelem" id="ranking-screen"></a>
     <div class="clearfix grpelem" id="pu887"><!-- column -->
      <div class="colelem" id="u887"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u889-8"><!-- content -->
       <h1 class="H1" id="u889-2">Using the Ranking Screen</h1>
       <h1 class="H1" id="u889-3">&nbsp;</h1>
       <ul class="list0 nls-None" id="u889-6">
        <li class="H2" id="u889-5">The RevUp Ranking Screen provides a unique and powerful way to quickly view prospective donors in your network. Here are the key features:</li>
       </ul>
      </div>
      <div class="clearfix colelem" id="pu693"><!-- group -->
       <div class="grpelem" id="u693"><!-- simple frame --></div>
       <div class="clip_frame clearfix grpelem" id="u1940"><!-- image -->
        <img class="position_content" id="u1940_img" src="images/ranking%20-%20admin.jpg?crc=44693132" alt="" width="694" height="253"/>
       </div>
      </div>
      <div class="clearfix colelem" id="pu167-66"><!-- group -->
       <div class="clearfix grpelem" id="u167-66"><!-- content -->
        <p id="u167-3"><span id="u167">Election Cycle Display:</span> Use the &quot;Back to XXXX Election Cycle” to change recent time periods and see how your network's giving patterns have changed. Changing the time may provide a different view of how your network is ranked.</p>
        <p id="u167-6"><span id="u167-4">List: </span>The List chooser drop down allows you to choose from any of the separate lists of Personal Contacts or Shared Account Contacts that have been created, or to just show all contacts. For Call Time utilization choose Shared Account Contacts.</p>
        <p id="u167-10"><span id="u167-7">Search:</span><span id="u167-8"> </span>You can search for a contact based on name or location.</p>
        <p id="u167-12">A name search can be done utilizing first name, last name, or first and last name.</p>
        <p id="u167-14">A location search returns a list of contacts based upon the location entered, city, state, or city and state (city, state).</p>
        <p id="u167-20"><span id="u167-15">Advanced Filtering:</span> Clicking this exposes the Advanced Filter Bar. This feature is described in <a class="nonblock anim_swing" href="index.html#advanced-filters-functionality">detail below</a>.</p>
        <p id="u167-26"><span id="u167-21">Quick Filters: </span>Clicking this exposes the Quick Filter menu containing several predefined filters which are described in <a class="nonblock anim_swing" href="index.html#quick-filters-functionality">detail below</a>.</p>
        <p id="u167-29"><span id="u167-27">Export a List:</span> Allows you to export the currently selected list in CSV format.</p>
        <p id="u167-32"><span id="u167-30">Legend: </span>The legend menu is a handy reference guide to all of the assorted icons and political colors used on the RevUp Ranking screen.</p>
        <p id="u167-35"><span id="u167-33">Settings:</span> The ability to hide maxed out donors or mask the political colors is contained here.</p>
        <p id="u167-39"><span id="u167-36">Ranking:</span><span id="u167-37"> </span>A high score indicates a contact may be a good prospect. A low score indicates a contact may not be likely to give, or does not have a history of giving.</p>
        <p id="u167-42"><span id="u167-40">Names:</span> Click on a contact's name to go to the Expanded Details screen and view detailed historical giving information. When a contact has maxed out their contribution level for the current election cycle a &quot;maxed&quot; notation is placed next to their name.</p>
        <p id="u167-45"><span id="u167-43">Candidate or Committee Icon: </span>The icon for your candidate or committee is displayed in a high contrast color when the prospect has contributed to them for the current election cycle but has contributed to them in past cycles. If available the year of the last contribution will be displayed beneath the icon.</p>
        <p id="u167-48"><span id="u167-46">Contributed to a Candidate Similar to Mine:</span> When a contact has contributed to candidate or committee similar to my candidate or committee a green dot is placed in the &quot;Gave to&quot; column.</p>
        <p id="u167-51"><span id="u167-49">Contributed to the Opposing Candidate or Committee:</span> When a contact has contributed to the opposing candidate or committee an &quot;oppo&quot; icon is placed in the previous contributions column.</p>
        <p id="u167-54"><span id="u167-52">Giving History:</span> This field identifies the lifetime amount the contact has contributed to all candidates and committees. If there is a green dot next the amount it signifies that they have given to a candidate or committee similar to yours.</p>
        <p id="u167-61"><span id="u167-55">Call Time:</span><span id="u167-56"> </span>Clicking the Plus icon adds the contact to Call Time. This feature is fully <a class="nonblock anim_swing" href="index.html#call-time-1">defined below</a>.</p>
        <p id="u167-64"><span id="u167-62">Contact Type Tabs: </span>The tabs at the top of the list give you a quick and easy way to switch between viewing your personal contacts and shared account contacts.</p>
       </div>
       <div class="clip_frame grpelem" id="u983"><!-- image -->
        <img class="block" id="u983_img" src="images/g-no-1.png?crc=3981890876" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u989"><!-- image -->
        <img class="block" id="u989_img" src="images/g-no-2.png?crc=163461412" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u995"><!-- image -->
        <img class="block" id="u995_img" src="images/g-no-3.png?crc=3873962519" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1001"><!-- image -->
        <img class="block" id="u1001_img" src="images/g-no-4.png?crc=385175841" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1007"><!-- image -->
        <img class="block" id="u1007_img" src="images/g-no-5.png?crc=3758925129" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1013"><!-- image -->
        <img class="block" id="u1013_img" src="images/g-no-6.png?crc=387446419" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1019"><!-- image -->
        <img class="block" id="u1019_img" src="images/g-no-7.png?crc=4187391807" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1025"><!-- image -->
        <img class="block" id="u1025_img" src="images/g-no-8.png?crc=519480438" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1031"><!-- image -->
        <img class="block" id="u1031_img" src="images/g-no-9.png?crc=529713502" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1368"><!-- image -->
        <img class="block" id="u1368_img" src="images/g-no-10.png?crc=3814786297" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1371"><!-- image -->
        <img class="block" id="u1371_img" src="images/g-no-11.png?crc=350776291" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1972"><!-- image -->
        <img class="block" id="u1972_img" src="images/g-no-13.png?crc=4266273395" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1958"><!-- image -->
        <img class="block" id="u1958_img" src="images/g-no-12.png?crc=4114320885" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1965"><!-- image -->
        <img class="block" id="u1965_img" src="images/g-no-14.png?crc=4220811290" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1991"><!-- image -->
        <img class="block" id="u1991_img" src="images/g-no-15.png?crc=3810594740" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u4645"><!-- image -->
        <img class="block" id="u4645_img" src="images/g-no-16.png?crc=365563690" alt="" width="22" height="22"/>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u971"><!-- image -->
      <img class="block" id="u971_img" src="images/ranking-icon.png?crc=177471064" alt="" width="71" height="44"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u958"><!-- group -->
     <a class="anchor_item grpelem" id="prospect-detail"></a>
     <div class="clearfix grpelem" id="pu891"><!-- column -->
      <div class="colelem" id="u891"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u890-8"><!-- content -->
       <h1 class="H1" id="u890-2">Prospect Detail Area</h1>
       <h1 class="H1" id="u890-3">&nbsp;</h1>
       <ul class="list0 nls-None" id="u890-6">
        <li class="H2" id="u890-5">The Prospect Detail area is located to the right of the ranking list. It contains a more detailed summary of of the selected contacts history and giving availability.</li>
       </ul>
      </div>
      <div class="clearfix colelem" id="pu692-46"><!-- group -->
       <div class="clearfix grpelem" id="u692-46"><!-- content -->
        <p id="u692-6"><span id="u692">Contact Profile Info:</span><span id="u692-2"> </span><span id="u692-3">This area contains the contacts name, email address, and phone number if available. </span>Clicking the contacts email address will bring up a pre-addressed email in your main email client. <span id="u692-5">Also shown is their profile picture as well as their RevUp score.</span></p>
        <p id="u692-10"><span id="u692-7">Giving Ability:</span><span id="u692-8"> </span>This is the amount that your contact has available before the hit federal maximum for this election cycle.</p>
        <p id="u692-14"><span id="u692-11">Contributions to My Candidate:</span><span id="u692-12"> </span>Listed here are latest contributions by this prospect to my candidate.</p>
        <p id="u692-18"><span id="u692-15">Contributions to Candidates Similar to Mine:</span><span id="u692-16"> </span>Listed here are latest contributions by this prospect to candidates that are similar to mine. A green dot is placed next to any candidate or committee defined as similar to mine.</p>
        <p id="u692-21"><span id="u692-19">Contributions to My Opponent:</span> Listed here are latest contributions by this prospect to my opponent.</p>
        <p id="u692-25"><span id="u692-22">Contribution Spread in Dollars:</span><span id="u692-23"> </span>Is a pie chart representation of the percentage of dollars contributed by political spectrum for the selected election cycle.</p>
        <p id="u692-28"><span id="u692-26">Trending:</span> The &quot;Trending&quot; chart looks at the historical contribution pattern for the contact and presents an analysis of how those contributions are trending politically.</p>
        <p id="u692-31"><span id="u692-29">Send Email:</span> Clicking this will bring up a pre-addressed email in your main email client.</p>
        <p id="u692-34"><span id="u692-32">Prospect Details:</span> Clicking the &quot;Prospect Details&quot; button will take you to the &quot;Expanded Detail Screen&quot;. This screen contains details on all of the individual contributions this prospect has made.</p>
        <p id="u692-37"><span id="u692-35">Delete: </span>Click here to delete the selected contact from RevUp.</p>
        <p id="u692-44"><span id="u692-38">Call Sheet:</span><span id="u692-39"> </span>Clicking the &quot;Call Sheet&quot; button bring up the call sheet dialog. For a complete list of the functionality see the <span>Call Sheet section</span>.</p>
       </div>
       <div class="clip_frame grpelem" id="u1043"><!-- image -->
        <img class="block" id="u1043_img" src="images/b-no-1.png?crc=4001172028" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1046"><!-- image -->
        <img class="block" id="u1046_img" src="images/b-no-2.png?crc=4227924873" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1049"><!-- image -->
        <img class="block" id="u1049_img" src="images/b-no-3.png?crc=507259929" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1052"><!-- image -->
        <img class="block" id="u1052_img" src="images/b-no-4.png?crc=3927620906" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1055"><!-- image -->
        <img class="block" id="u1055_img" src="images/b-no-5.png?crc=31967392" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1058"><!-- image -->
        <img class="block" id="u1058_img" src="images/b-no-6.png?crc=193237038" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2145"><!-- image -->
        <img class="block" id="u2145_img" src="images/b-no-6.png?crc=193237038" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1061"><!-- image -->
        <img class="block" id="u1061_img" src="images/b-no-7.png?crc=3959280672" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1064"><!-- image -->
        <img class="block" id="u1064_img" src="images/b-no-8.png?crc=526390446" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1336"><!-- image -->
        <img class="block" id="u1336_img" src="images/b-no-9.png?crc=446863133" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u4659"><!-- image -->
        <img class="block" id="u4659_img" src="images/b-no-10.png?crc=3940984123" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2090"><!-- image -->
        <img class="block" id="u2090_img" src="images/detail-panel.png?crc=4091941253" alt="" width="340" height="609"/>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1037"><!-- image -->
      <img class="block" id="u1037_img" src="images/details-icon.png?crc=4114534387" alt="" width="71" height="50"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u2244"><!-- group -->
     <a class="anchor_item grpelem" id="quick-filters-functionality"></a>
     <div class="clearfix grpelem" id="pu2259"><!-- column -->
      <div class="colelem" id="u2259"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u2264-8"><!-- content -->
       <h1 class="H1" id="u2264-2">Quick Filters</h1>
       <p id="u2264-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u2264-6">
        <li id="u2264-5">Quick Filters gives you a fast and simple method of filtering your contacts based on a predefined filter set. These filters are designed specifically for political fundraising purposes and will accelerate your fundraising efforts.</li>
       </ul>
      </div>
      <div class="clip_frame colelem" id="u2343"><!-- image -->
       <img class="block" id="u2343_img" src="images/quick%20filters.png?crc=4270326594" alt="" width="644" height="298"/>
      </div>
      <div class="clearfix colelem" id="pu2245-26"><!-- group -->
       <div class="clearfix grpelem" id="u2245-26"><!-- content -->
        <p id="u2245-3"><span id="u2245">Quick Filters Button:</span> Click the Quick Filters button to expose the available quick filters.</p>
        <p id="u2245-6"><span id="u2245-4">All Contacts:</span> Selecting this Quick Filters displays all of the available contacts from your currently selected list.</p>
        <p id="u2245-9"><span id="u2245-7">Contacts who gave to my candidate/committee in the current cycle:</span> Selecting this Quick Filters displays all contacts who have given to your candidate/committee in the current election cycle.</p>
        <p id="u2245-12"><span id="u2245-10">Contacts who gave to my candidate/committee in a previous cycle but not the current cycle:</span> Selecting this Quick Filters displays all contacts who have given to your candidate/committee in a previous election cycle but not the current election cycle.</p>
        <p id="u2245-15"><span id="u2245-13">Contacts who gave to candidates/committees highly similar to mine:</span> Selecting this Quick Filters displays all contacts who have given to candidates/committees identified as highly similar to yours in all election cycles back to 2000.</p>
        <p id="u2245-18"><span id="u2245-16">Contacts who gave to the opposition:</span> Selecting this Quick Filters displays all contacts who have given to candidates/committees identified as opposing yours.</p>
        <p id="u2245-21"><span id="u2245-19">Contacts who never gave to my candidate/committee:</span> Selecting this Quick Filters displays all contacts who have not given to your candidate/committee in all election cycles back to 2000.</p>
        <p id="u2245-24"><span id="u2245-22">Diamonds in the Rough:</span> Selecting this Quick Filters displays all contacts who have given to your campaign this cycle but have statistically given larger contributions to candidates similar to yours.</p>
       </div>
       <div class="clip_frame grpelem" id="u2252"><!-- image -->
        <img class="block" id="u2252_img" src="images/g-no-1.png?crc=3981890876" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u2265"><!-- image -->
        <img class="block" id="u2265_img" src="images/g-no-2.png?crc=163461412" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u2250"><!-- image -->
        <img class="block" id="u2250_img" src="images/g-no-3.png?crc=3873962519" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u2248"><!-- image -->
        <img class="block" id="u2248_img" src="images/g-no-4.png?crc=385175841" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u2260"><!-- image -->
        <img class="block" id="u2260_img" src="images/g-no-5.png?crc=3758925129" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u2246"><!-- image -->
        <img class="block" id="u2246_img" src="images/g-no-6.png?crc=387446419" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2255"><!-- image -->
        <img class="block" id="u2255_img" src="images/g-no-7.png?crc=4187391807" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2262"><!-- image -->
        <img class="block" id="u2262_img" src="images/g-no-8.png?crc=519480438" alt="" width="23" height="23"/>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u2269"><!-- image -->
      <img class="block" id="u2269_img" src="images/quickfilter-icon.png?crc=512171935" alt="" width="65" height="81"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u2353"><!-- group -->
     <a class="anchor_item grpelem" id="advanced-filters-functionality"></a>
     <div class="clearfix grpelem" id="pu2371"><!-- column -->
      <div class="colelem" id="u2371"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u2360-8"><!-- content -->
       <h1 class="H1" id="u2360-2">Advanced Filters</h1>
       <p id="u2360-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u2360-6">
        <li id="u2360-5">Advanced Filters gives you the ability to customize your query based on several user configurable filter modules.</li>
       </ul>
      </div>
      <div class="clip_frame colelem" id="u2473"><!-- image -->
       <img class="block" id="u2473_img" src="images/advanced%20filters.png?crc=42067973" alt="" width="642" height="387"/>
      </div>
      <div class="clearfix colelem" id="pu2377-30"><!-- group -->
       <div class="clearfix grpelem" id="u2377-30"><!-- content -->
        <p id="u2377-3"><span id="u2377">Advanced Filters Button:</span> Click the Advanced Filters button to expose the filter bar.</p>
        <p id="u2377-6"><span id="u2377-4">Add Filter Button:</span> Click this to expose the filter selection menu.</p>
        <p id="u2377-9"><span id="u2377-7">Quick Filters:</span> The existing Quick Filters are available here in case you want to create a filter sequence based off of them..</p>
        <p id="u2377-12"><span id="u2377-10">Individual Filters:</span> The currently available individual filters are</p>
        <ul class="list0 nls-None" id="u2377-28">
         <li id="u2377-15"><span id="u2377-13">Biography</span> which allows you filter based on first name or last name</li>
         <li id="u2377-18"><span id="u2377-16">Location</span> which allows you filter based on metro area, county, area code, zip code, state, or city.</li>
         <li id="u2377-21"><span id="u2377-19">Demographics</span> which allows you to filter based on predicted gender.</li>
         <li id="u2377-24"><span id="u2377-22">Import</span> which allow you to filter based upon import date, import source, or import provider (apple vcard, gmail, linkedin, outlook, csv, etc.).</li>
         <li id="u2377-27"><span id="u2377-25">Correlated Campaign</span> which allow you to filter on any one candidate or committee designated as a correlated campaign.</li>
        </ul>
       </div>
       <div class="clip_frame grpelem" id="u2483"><!-- image -->
        <img class="block" id="u2483_img" src="images/b-no-1.png?crc=4001172028" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2490"><!-- image -->
        <img class="block" id="u2490_img" src="images/b-no-2.png?crc=4227924873" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2498"><!-- image -->
        <img class="block" id="u2498_img" src="images/b-no-3.png?crc=507259929" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2506"><!-- image -->
        <img class="block" id="u2506_img" src="images/b-no-4.png?crc=3927620906" alt="" width="23" height="23"/>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u2451"><!-- image -->
      <img class="block" id="u2451_img" src="images/filter-icon.png?crc=286236242" alt="" width="54" height="63"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u1118"><!-- group -->
     <a class="anchor_item grpelem" id="expanded-details"></a>
     <div class="clearfix grpelem" id="pu898"><!-- column -->
      <div class="colelem" id="u898"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u897-8"><!-- content -->
       <h1 class="H1" id="u897-2">Contact More Details Screen</h1>
       <p id="u897-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u897-6">
        <li id="u897-5">This screen provides the most in depth and granular view of a prospects giving history for the currently selected history span.</li>
       </ul>
      </div>
      <div class="clip_frame colelem" id="u2524"><!-- image -->
       <img class="block" id="u2524_img" src="images/more%20details.png?crc=4092143971" alt="" width="936" height="731"/>
      </div>
      <div class="clearfix colelem" id="pu915-29"><!-- group -->
       <div class="clearfix grpelem" id="u915-29"><!-- content -->
        <p id="u915-3"><span id="u915">Prospect Info:</span> Contains the name, phone number, email address, and home address if it is available in our database. The email address is click-able and will bring up a pre-addressed email in your default client.</p>
        <p id="u915-6"><span id="u915-4">Giving History Span:</span> Using the drop down menu you can select a giving history span for today &quot;Back to&quot;. The span coincides with election cycles and not calendar years.</p>
        <p id="u915-9"><span id="u915-7">Legend: </span>The legend menu is a handy reference guide to the political colors used on the RevUp Expanded Details screen.</p>
        <p id="u915-12"><span id="u915-10">Academic/Nonprofit:</span> This expandable area contains any data that we may have about a prospects giving history to academic institutions and nonprofit organizations. If there is no data available the text &quot;No Data&quot; is added to the right hand side of the area.</p>
        <p id="u915-15"><span id="u915-13">State Campaigns:</span> This expandable area contains any data that we may have about a prospects giving history to candidates holding or running for a state office. If there is no data available the text &quot;No Data&quot; is added to the right hand side of the area.</p>
        <p id="u915-18"><span id="u915-16">Contribution Spread Graphs:</span> The graphs represent your prospects overall giving politically. The graphs give you a glimpse into the dollar amounts vs amount of candidates.</p>
        <p id="u915-21"><span id="u915-19">Local Campaigns:</span> This expandable area contains any data that we may have about a prospects giving history to candidates holding or running for a local office. If there is no data available the text &quot;No Data&quot; is added to the right hand side of the area.</p>
        <p id="u915-24"><span id="u915-22">Contributor Info Icon:</span> This reveals a screen containing the data we have for the contact making this contribution. You can use this data to make sure the contribution was in fact made by your contact.</p>
        <p id="u915-27"><span id="u915-25">Federal Campaigns:</span> This expandable area contains any data that we may have about a prospects giving history to candidates holding or running for a federal office. If there is no data available the text &quot;No Data&quot; is added to the right hand side of the area.</p>
       </div>
       <div class="clip_frame grpelem" id="u1179"><!-- image -->
        <img class="block" id="u1179_img" src="images/g-no-1.png?crc=3981890876" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1182"><!-- image -->
        <img class="block" id="u1182_img" src="images/g-no-2.png?crc=163461412" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1185"><!-- image -->
        <img class="block" id="u1185_img" src="images/g-no-3.png?crc=3873962519" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1188"><!-- image -->
        <img class="block" id="u1188_img" src="images/g-no-4.png?crc=385175841" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1191"><!-- image -->
        <img class="block" id="u1191_img" src="images/g-no-5.png?crc=3758925129" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u1194"><!-- image -->
        <img class="block" id="u1194_img" src="images/g-no-6.png?crc=387446419" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1197"><!-- image -->
        <img class="block" id="u1197_img" src="images/g-no-7.png?crc=4187391807" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1200"><!-- image -->
        <img class="block" id="u1200_img" src="images/g-no-8.png?crc=519480438" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u1345"><!-- image -->
        <img class="block" id="u1345_img" src="images/g-no-9.png?crc=529713502" alt="" width="23" height="23"/>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1112"><!-- image -->
      <img class="block" id="u1112_img" src="images/expanded-details-icon.png?crc=3888875287" alt="" width="65" height="66"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u2569"><!-- group -->
     <a class="anchor_item grpelem" id="call-sheet-functions"></a>
     <div class="clearfix grpelem" id="pu2593"><!-- column -->
      <div class="colelem" id="u2593"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u2592-8"><!-- content -->
       <h1 class="H1" id="u2592-2">Call Sheet</h1>
       <p id="u2592-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u2592-6">
        <li id="u2592-5">RevUp provides an easy and quick way to generate call sheets for your prospects. Located within the &quot;Ranking Screen&quot; clicking the &quot;Generate Call Sheet&quot; button brings up the &quot;Call Sheet&quot; dialog which contain a number of pre-filled in fields that are editable, as well as custom text area for adding your own notes.</li>
       </ul>
      </div>
      <div class="clearfix colelem" id="pu2590"><!-- group -->
       <div class="clip_frame grpelem" id="u2590"><!-- image -->
        <img class="block" id="u2590_img" src="images/call-sheet.png?crc=4073391724" alt="" width="513" height="681"/>
       </div>
       <div class="clearfix grpelem" id="u2570-33"><!-- content -->
        <p id="u2570-3"><span id="u2570">Phone Number:</span> If a phone number exists in our database it will be pre-filled in here.&nbsp; This area is fully editable in the event that that there is no number or you want to edit it. If more than one phone number exist in our database then they will be contained in a drop down menu beneath so that you may choose which to print on the Call Sheet.</p>
        <p id="u2570-6"><span id="u2570-4">Email Address:</span> If an email address exits in our database it will be displayed here and is fully editable. If there is more than one up to three will be displayed.</p>
        <p id="u2570-9"><span id="u2570-7">Giving Availability:</span> This is the amount that your contact has available before the hit federal maximum for this election cycle.</p>
        <p id="u2570-12"><span id="u2570-10">Ask: </span>This is a fully editable field for you to fill in with your own custom &quot;Ask&quot; sentences.</p>
        <p id="u2570-16"><span id="u2570-13">Results:</span><span id="u2570-14"> </span>This is a fully editable field for you to enter the results of the call or any next steps that you want to document.</p>
        <p id="u2570-19"><span id="u2570-17">Total Contributions Since: </span>This is the total amount the prospect has contributed for the currently selected giving history span.</p>
        <p id="u2570-22"><span id="u2570-20">Total Contributions Made to: </span>This is the total amount the prospect has contributed to your candidate or committee for the currently selected giving history span.</p>
        <p id="u2570-25"><span id="u2570-23">Last 10 Federal Contributions:</span> Listed here are last 10 contributions to a federal candidate by your prospect if they exist in our system.</p>
        <p id="u2570-28"><span id="u2570-26">Last 5 State Contributions:</span> Listed here are last 5 contributions to a state candidate by your prospect if they exist in our system.</p>
        <p id="u2570-31"><span id="u2570-29">Top Contributions:</span> Listed here are contributions made to your candidate or committee, any candidates or committees defined as similar to yours, and any candidate or committee defines as the opposition.</p>
       </div>
       <div class="clip_frame grpelem" id="u2577"><!-- image -->
        <img class="block" id="u2577_img" src="images/b-no-1.png?crc=4001172028" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2580"><!-- image -->
        <img class="block" id="u2580_img" src="images/b-no-2.png?crc=4227924873" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2575"><!-- image -->
        <img class="block" id="u2575_img" src="images/b-no-3.png?crc=507259929" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2573"><!-- image -->
        <img class="block" id="u2573_img" src="images/b-no-4.png?crc=3927620906" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2588"><!-- image -->
        <img class="block" id="u2588_img" src="images/b-no-5.png?crc=31967392" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2571"><!-- image -->
        <img class="block" id="u2571_img" src="images/b-no-6.png?crc=193237038" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2586"><!-- image -->
        <img class="block" id="u2586_img" src="images/b-no-7.png?crc=3959280672" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2582"><!-- image -->
        <img class="block" id="u2582_img" src="images/b-no-8.png?crc=526390446" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2594"><!-- image -->
        <img class="block" id="u2594_img" src="images/b-no-9.png?crc=446863133" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2596"><!-- image -->
        <img class="block" id="u2596_img" src="images/b-no-10.png?crc=3940984123" alt="" width="23" height="23"/>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u2584"><!-- image -->
      <img class="block" id="u2584_img" src="images/call-sheets-icon.png?crc=149545077" alt="" width="65" height="81"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u2687"><!-- group -->
     <a class="anchor_item grpelem" id="contact-manager-functionality"></a>
     <div class="clearfix grpelem" id="pu2711"><!-- column -->
      <div class="colelem" id="u2711"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u2710-8"><!-- content -->
       <h1 class="H1" id="u2710-2">Contact Manager</h1>
       <p id="u2710-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u2710-6">
        <li id="u2710-5">The Contact Manager contains details about all of your contact sources, you can see at a glance the number of contacts from a particular source, and the last time they were synced. You also come here to add more contacts, edit contacts, or download our sample csv file.</li>
       </ul>
      </div>
      <div class="clip_frame colelem" id="u3211"><!-- image -->
       <img class="block" id="u3211_img" src="images/contact-manager.png?crc=248865057" alt="" width="916" height="331"/>
      </div>
      <div class="clearfix colelem" id="pu2688-23"><!-- group -->
       <div class="clearfix grpelem" id="u2688-23"><!-- content -->
        <p id="u2688-3"><span id="u2688">Add Contacts:</span> Click this button to add another contact source or if you simply want to re-sync an existing contact source.</p>
        <p id="u2688-6"><span id="u2688-4">Add a Contact: </span>Allows you to manually enter a new contact. Pro Tip - you will get better results if you enter their name, phone number, email address and location.</p>
        <p id="u2688-9"><span id="u2688-7">Edit Contacts:</span> This is where you can update a contacts information such as address or phone number. Unfortunately we don't yet offer the ability to delete a contact but that is coming in the very near future. More information about the edit contacts function is shown below.</p>
        <p id="u2688-12"><span id="u2688-10">Sample CSV File:</span> Download our sample csv file to help you insure you have the correct format for uploading csv based contacts.</p>
        <p id="u2688-15"><span id="u2688-13">Contact Module, Personal Contacts:</span> Displayed is the contact source (gmail, csv, etc.), any name given to the contact source, the number of contacts from that source, and the last time it was synced. The contacts contained in the Personal Contacts area are visible by only you.</p>
        <p id="u2688-18"><span id="u2688-16">Delete: </span>Selecting this will allow you to delete a contact source from within RevUp. There is no undo for this, so be sure it's what you want to do.</p>
        <p id="u2688-21"><span id="u2688-19">Contact Module, Visible by all Administrators of the Account:</span> These modules display data in regards to sharable contacts. At this point in time the only contacts that are able to have this ability are contacts uploaded via a csv file.</p>
       </div>
       <div class="clip_frame grpelem" id="u2695"><!-- image -->
        <img class="block" id="u2695_img" src="images/g-no-1.png?crc=3981890876" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2698"><!-- image -->
        <img class="block" id="u2698_img" src="images/g-no-2.png?crc=163461412" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2693"><!-- image -->
        <img class="block" id="u2693_img" src="images/g-no-3.png?crc=3873962519" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2691"><!-- image -->
        <img class="block" id="u2691_img" src="images/g-no-4.png?crc=385175841" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u2706"><!-- image -->
        <img class="block" id="u2706_img" src="images/g-no-5.png?crc=3758925129" alt="" width="22" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u4667"><!-- image -->
        <img class="block" id="u4667_img" src="images/g-no-7.png?crc=4187391807" alt="" width="22" height="22"/>
       </div>
       <div class="clip_frame grpelem" id="u4674"><!-- image -->
        <img class="block" id="u4674_img" src="images/g-no-6.png?crc=387446419" alt="" width="22" height="22"/>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u3185"><!-- image -->
      <img class="block" id="u3185_img" src="images/contact-manager-icon.png?crc=26768169" alt="" width="65" height="66"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u2786"><!-- column -->
     <a class="anchor_item colelem" id="edit-contacts-functionality"></a>
     <div class="colelem" id="u2810"><!-- simple frame --></div>
     <div class="clearfix colelem" id="pu2809-8"><!-- group -->
      <div class="clearfix grpelem" id="u2809-8"><!-- content -->
       <h1 class="H1" id="u2809-2">Edit Contacts</h1>
       <p id="u2809-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u2809-6">
        <li id="u2809-5">The Edit Contacts dialog is where you can update an individual contacts information.</li>
       </ul>
      </div>
      <div class="clip_frame grpelem" id="u3233"><!-- image -->
       <img class="block" id="u3233_img" src="images/edit-contacts-icon.png?crc=4024584708" alt="" width="71" height="49"/>
      </div>
     </div>
     <div class="clip_frame colelem" id="u3243"><!-- image -->
      <img class="block" id="u3243_img" src="images/edit-contacts.png?crc=3831157879" alt="" width="932" height="688"/>
     </div>
     <div class="clearfix colelem" id="pu2787-23"><!-- group -->
      <div class="clearfix grpelem" id="u2787-23"><!-- content -->
       <p id="u2787-6"><span id="u2787">New Contact:</span><span id="u2787-2"> </span><span id="u2787-3">Click this button to create a new contact from scratch. </span><span id="u2787-4">IMPORTANT</span><span id="u2787-5"> once a new contact has been created they can not be deleted.</span></p>
       <p id="u2787-9"><span id="u2787-7">Search Contacts:</span><span id="u2787-8"> Use this area to search for an existing contact by first name, last name, or both.</span></p>
       <p id="u2787-12"><span id="u2787-10">Contact Count:</span><span id="u2787-11"> This is the total number of contacts that you currently have.</span></p>
       <p id="u2787-15"><span id="u2787-13">Contact:</span><span id="u2787-14"> Select an individual contact to expose their details for editing</span></p>
       <p id="u2787-18"><span id="u2787-16">Details: </span><span id="u2787-17">Update a contacts email address, location, and phone number.</span></p>
       <p id="u2787-21"><span id="u2787-19">Contact Type Tabs: </span>The tabs at the top of the list give you a quick and easy way to switch between viewing your personal contacts and shared account contacts.</p>
      </div>
      <div class="clip_frame grpelem" id="u3258"><!-- image -->
       <img class="block" id="u3258_img" src="images/b-no-1.png?crc=4001172028" alt="" width="23" height="23"/>
      </div>
      <div class="clip_frame grpelem" id="u3265"><!-- image -->
       <img class="block" id="u3265_img" src="images/b-no-2.png?crc=4227924873" alt="" width="23" height="23"/>
      </div>
      <div class="clip_frame grpelem" id="u3272"><!-- image -->
       <img class="block" id="u3272_img" src="images/b-no-3.png?crc=507259929" alt="" width="23" height="23"/>
      </div>
      <div class="clip_frame grpelem" id="u3279"><!-- image -->
       <img class="block" id="u3279_img" src="images/b-no-4.png?crc=3927620906" alt="" width="23" height="23"/>
      </div>
      <div class="clip_frame grpelem" id="u3286"><!-- image -->
       <img class="block" id="u3286_img" src="images/b-no-5.png?crc=31967392" alt="" width="23" height="23"/>
      </div>
      <div class="clip_frame grpelem" id="u4683"><!-- image -->
       <img class="block" id="u4683_img" src="images/b-no-6.png?crc=193237038" alt="" width="23" height="23"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu2984"><!-- group -->
     <div class="clearfix grpelem" id="u2984"><!-- group -->
      <a class="anchor_item grpelem" id="call-time-2"></a>
      <div class="clearfix grpelem" id="pu3008"><!-- column -->
       <div class="colelem" id="u3008"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u3007-8"><!-- content -->
        <h1 class="H1" id="u3007-2">Call Time - Call Sheet Groups</h1>
        <h1 class="H1" id="u3007-3">&nbsp;</h1>
        <ul class="list0 nls-None" id="u3007-6">
         <li id="u3007-5">Once you have added and edited any call sheets you wish to utilize during call time, simply add them to a call group in order to send them to your candidates phone or batch print them.</li>
        </ul>
       </div>
       <div class="clip_frame colelem" id="u3372"><!-- image -->
        <img class="block" id="u3372_img" src="images/call%20sheet%20groups.png?crc=4103534940" alt="" width="918" height="582"/>
       </div>
       <div class="clearfix colelem" id="pu2985-27"><!-- group -->
        <div class="clearfix grpelem" id="u2985-27"><!-- content -->
         <p id="u2985-3"><span id="u2985">Call Group Name:</span> Make sure that you give your call group a recognizable name, it will be displayed here and on your candidates/callers phone once assigned to him or her.</p>
         <p id="u2985-7"><span id="u2985-4">Date Created:</span><span id="u2985-5"> </span>This is the date that the call group was created</p>
         <p id="u2985-10"><span id="u2985-8">Date Assigned:</span> This is the date that the call group was assigned to a candidate/caller.</p>
         <p id="u2985-13"><span id="u2985-11">Assigned To:</span> This the RevUp user that the call group has been assigned to.</p>
         <p id="u2985-16"><span id="u2985-14">Contact Name:</span> The contacts name is displayed here along with any available status, light blue means that contact has been attempted utilizing RevUp. We also display the date and method of contact. The order of the call group is adjustable simply click the up or down arrows, or drag and drop to reorder the list. It will be displayed in the same order on your candidates/callers phone.</p>
         <p id="u2985-19"><span id="u2985-17">Assign:</span> Click here to choose which user to assign the call group to.</p>
         <p id="u2985-22"><span id="u2985-20">Unassign:</span> Click here to unassign a call group from a user.</p>
         <p id="u2985-25"><span id="u2985-23">Delete:</span> Select a call group and click here to delete it.</p>
        </div>
        <div class="clip_frame grpelem" id="u3382"><!-- image -->
         <img class="block" id="u3382_img" src="images/b-no-1.png?crc=4001172028" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3389"><!-- image -->
         <img class="block" id="u3389_img" src="images/b-no-2.png?crc=4227924873" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3396"><!-- image -->
         <img class="block" id="u3396_img" src="images/b-no-3.png?crc=507259929" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3403"><!-- image -->
         <img class="block" id="u3403_img" src="images/b-no-4.png?crc=3927620906" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3410"><!-- image -->
         <img class="block" id="u3410_img" src="images/b-no-5.png?crc=31967392" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3417"><!-- image -->
         <img class="block" id="u3417_img" src="images/b-no-6.png?crc=193237038" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3424"><!-- image -->
         <img class="block" id="u3424_img" src="images/b-no-7.png?crc=3959280672" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3431"><!-- image -->
         <img class="block" id="u3431_img" src="images/b-no-8.png?crc=526390446" alt="" width="23" height="23"/>
        </div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u3362"><!-- image -->
       <img class="block" id="u3362_img" src="images/calltime-manager-b-icon.png?crc=4150838845" alt="" width="59" height="71"/>
      </div>
     </div>
     <div class="clearfix grpelem" id="u2885"><!-- group -->
      <a class="anchor_item grpelem" id="call-time-1"></a>
      <div class="clearfix grpelem" id="pu2909"><!-- column -->
       <div class="colelem" id="u2909"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u2908-20"><!-- content -->
        <h1 class="H1" id="u2908-2">Call Time</h1>
        <p id="u2908-3">&nbsp;</p>
        <p id="u2908-5">Utilizing Call Time within RevUp is a simple process.</p>
        <ol class="list0 nls-None" id="u2908-18">
         <li id="u2908-7">Add people to Call Time from the Rankings Page by clicking the Call Time column.</li>
         <li id="u2908-9">Navigate to the Call Time tab.</li>
         <li id="u2908-11">The Individual Call Sheets section contains all of the contacts that you have added to Call Time.</li>
         <li id="u2908-13">From here simply click the select box to multi-select the individual Call Sheets that you would like to add to a Group for a Call Time session.</li>
         <li id="u2908-15">Once you have created that call group you can view it by clicking the Call Sheet Group.</li>
         <li id="u2908-17">After contacting the individual click on the Results button to enter and track the results of your call.</li>
        </ol>
       </div>
       <div class="clearfix colelem" id="u4582-8"><!-- content -->
        <h1 class="H1" id="u4582-2">Call Time - Individual Call Sheets</h1>
        <p id="u4582-3">&nbsp;</p>
        <ul class="list0 nls-None" id="u4582-6">
         <li id="u4582-5">RevUp provides an easy and quick way to create and manage call time sessions. This feature is only accessible to users possessing Administrator privileges.</li>
        </ul>
       </div>
       <div class="clip_frame colelem" id="u3310"><!-- image -->
        <img class="block" id="u3310_img" src="images/individual%20call%20sheets.jpg?crc=102230718" alt="" width="921" height="641"/>
       </div>
       <div class="clearfix colelem" id="pu2886-56"><!-- group -->
        <div class="clearfix grpelem" id="u2886-56"><!-- content -->
         <p id="u2886-3"><span id="u2886">Individual Call Sheets Tab:</span> Select this tab to view a list of the individual call sheets that have been added to the Call Time Manager.</p>
         <p id="u2886-6"><span id="u2886-4">Contact Name:</span> The contact name for an associated call sheet is displayed here.</p>
         <p id="u2886-9"><span id="u2886-7">Member of Group:</span> The name of the associated groups that tis contact is contained in is displayed here.</p>
         <p id="u2886-13"><span id="u2886-10">Date Added:</span><span id="u2886-11"> </span>This is the date that they were added to the Call Time Manager.</p>
         <p id="u2886-16"><span id="u2886-14">Add to Group:</span> Select a contact and click this button to bring up the Add to Group dialog to select an existing group or create a new one to add the contact to.</p>
         <p id="u2886-20"><span id="u2886-17">Print:</span><span id="u2886-18"> </span>Click this button to print and individual or multiple selected call sheets.</p>
         <p id="u2886-23"><span id="u2886-21">Delete: </span>Select one or more call sheets and click the delete button to remove them from the Call Time Manager.</p>
         <p id="u2886-29"><span id="u2886-24">Quick Filters:</span> The functionality is the same as contained in the ranking screen. <a class="nonblock anim_swing" href="index.html#quick-filters-functionality">Click here for more details</a>.</p>
         <p id="u2886-35"><span id="u2886-30">Advanced Filters:</span> The functionality is the same as contained in the ranking screen. <a class="nonblock anim_swing" href="index.html#advanced-filters-functionality">Click here for more details</a>.</p>
         <p id="u2886-38"><span id="u2886-36">More Details:</span> The functionality is the same as contained in the ranking screen. Click here for more details.</p>
         <p id="u2886-41"><span id="u2886-39">Call Sheet:</span> Clicking here displays the current call sheet for the selected contact.</p>
         <p id="u2886-44"><span id="u2886-42">Primary Phone Number:</span> Select the primary phone number displayed on the call sheet and the mobile application for&nbsp; this contact from the drop down menu.</p>
         <p id="u2886-47"><span id="u2886-45">Giving Ability:</span> This is the amount that your contact has available before the hit federal maximum for this election cycle.</p>
         <p id="u2886-50"><span id="u2886-48">Ask:</span> A fully editable version of the Ask from the contacts corresponding call sheet is displayed here.</p>
         <p id="u2886-54"><span id="u2886-51">Contributions:</span><span id="u2886-52"> </span>Listed here are latest contributions by this prospect to my candidate, candidates that are similar to mine, and candidates identified as my opponent.</p>
        </div>
        <div class="clip_frame grpelem" id="u2893"><!-- image -->
         <img class="block" id="u2893_img" src="images/g-no-1.png?crc=3981890876" alt="" width="22" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u2896"><!-- image -->
         <img class="block" id="u2896_img" src="images/g-no-2.png?crc=163461412" alt="" width="22" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u2891"><!-- image -->
         <img class="block" id="u2891_img" src="images/g-no-3.png?crc=3873962519" alt="" width="22" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u2889"><!-- image -->
         <img class="block" id="u2889_img" src="images/g-no-4.png?crc=385175841" alt="" width="22" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u2904"><!-- image -->
         <img class="block" id="u2904_img" src="images/g-no-5.png?crc=3758925129" alt="" width="22" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u2887"><!-- image -->
         <img class="block" id="u2887_img" src="images/g-no-6.png?crc=387446419" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u2902"><!-- image -->
         <img class="block" id="u2902_img" src="images/g-no-7.png?crc=4187391807" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u2898"><!-- image -->
         <img class="block" id="u2898_img" src="images/g-no-8.png?crc=519480438" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u2910"><!-- image -->
         <img class="block" id="u2910_img" src="images/g-no-9.png?crc=529713502" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u2912"><!-- image -->
         <img class="block" id="u2912_img" src="images/g-no-10.png?crc=3814786297" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3320"><!-- image -->
         <img class="block" id="u3320_img" src="images/g-no-11.png?crc=350776291" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3341"><!-- image -->
         <img class="block" id="u3341_img" src="images/g-no-13.png?crc=4266273395" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3327"><!-- image -->
         <img class="block" id="u3327_img" src="images/g-no-12.png?crc=4114320885" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3334"><!-- image -->
         <img class="block" id="u3334_img" src="images/g-no-14.png?crc=4220811290" alt="" width="23" height="23"/>
        </div>
        <div class="clip_frame grpelem" id="u3348"><!-- image -->
         <img class="block" id="u3348_img" src="images/g-no-15.png?crc=3810594740" alt="" width="23" height="23"/>
        </div>
       </div>
      </div>
      <div class="clip_frame grpelem" id="u3300"><!-- image -->
       <img class="block" id="u3300_img" src="images/calltime-manager-g-icon.png?crc=262554639" alt="" width="59" height="71"/>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="u3083"><!-- group -->
     <a class="anchor_item grpelem" id="list-manager_functionality"></a>
     <div class="clearfix grpelem" id="pu3107"><!-- column -->
      <div class="colelem" id="u3107"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u3106-8"><!-- content -->
       <h1 class="H1" id="u3106-2">List Manager</h1>
       <p id="u3106-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u3106-6">
        <li id="u3106-5">List Manager provides Administrators with a quick and easy way to create, filter, and share curated lists of contacts.</li>
       </ul>
      </div>
      <div class="clip_frame colelem" id="u3514"><!-- image -->
       <img class="block" id="u3514_img" src="images/list-manager.png?crc=161231582" alt="" width="921" height="318"/>
      </div>
      <div class="clearfix colelem" id="pu3084-37"><!-- group -->
       <div class="clearfix grpelem" id="u3084-37"><!-- content -->
        <p id="u3084-3"><span id="u3084">List Name &amp; Icon:</span> The list name as given is displayed here. Also displayed is the list type icon, currently there are three types available, All Contacts, CSV, and a RevUp created list. Only RevUp created lists are deletable.</p>
        <p id="u3084-6"><span id="u3084-4">Selected List Name &amp; Details:</span> The currently selected list name and details are displayed at the top of the screen. We currently display what if any filters were applied in creating the list, what users the list is shared with, and the contact count.</p>
        <p id="u3084-9"><span id="u3084-7">Filters:</span> The filter bar area displays any Quick Filters or Advanced Filters that are currently in use on the selected list(s).</p>
        <p id="u3084-16"><span id="u3084-10">Advanced Filtering:</span><span id="u3084-11"> </span>Clicking this exposes the Advanced Filter Bar. This feature is described in <a class="nonblock anim_swing" href="index.html#advanced-filters-functionality">detail above</a>.</p>
        <p id="u3084-19"><span id="u3084-17">Contact Count:</span> This area displays the total number of contacts from the list(s) selected. As filters are applied this number will update giving you a final result from your filtering.</p>
        <p id="u3084-22"><span id="u3084-20">Add to Call Time: </span>Utilize this to add a selected list to call time. It can be added to an existing call group or a new group can be created from it.</p>
        <p id="u3084-26"><span id="u3084-23">Save As:</span><span id="u3084-24"> </span>Selected lists whether filtered or not may be saved into a new RevUp list.</p>
        <p id="u3084-29"><span id="u3084-27">Export: </span>This allows you to export any selected list(s) in CSV format.</p>
        <p id="u3084-32"><span id="u3084-30">Share:</span> The share function allows an administrator to share a list with another administrator or raiser.</p>
        <p id="u3084-35"><span id="u3084-33">Delete:</span> Clicking either the top bar button or the in-line icon will delete any RevUp generated list.</p>
       </div>
       <div class="clip_frame grpelem" id="u3524"><!-- image -->
        <img class="block" id="u3524_img" src="images/g-no-1.png?crc=3981890876" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3531"><!-- image -->
        <img class="block" id="u3531_img" src="images/g-no-2.png?crc=163461412" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3539"><!-- image -->
        <img class="block" id="u3539_img" src="images/g-no-3.png?crc=3873962519" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3547"><!-- image -->
        <img class="block" id="u3547_img" src="images/g-no-4.png?crc=385175841" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3557"><!-- image -->
        <img class="block" id="u3557_img" src="images/g-no-5.png?crc=3758925129" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3565"><!-- image -->
        <img class="block" id="u3565_img" src="images/g-no-6.png?crc=387446419" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3573"><!-- image -->
        <img class="block" id="u3573_img" src="images/g-no-7.png?crc=4187391807" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3580"><!-- image -->
        <img class="block" id="u3580_img" src="images/g-no-8.png?crc=519480438" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3587"><!-- image -->
        <img class="block" id="u3587_img" src="images/g-no-9.png?crc=529713502" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3594"><!-- image -->
        <img class="block" id="u3594_img" src="images/g-no-10.png?crc=3814786297" alt="" width="23" height="23"/>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u3504"><!-- image -->
      <img class="block" id="u3504_img" src="images/list-manager-icon.png?crc=3910303707" alt="" width="55" height="66"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u895"><!-- group -->
     <a class="anchor_item grpelem" id="raisers"></a>
     <div class="clearfix grpelem" id="pu894"><!-- column -->
      <div class="colelem" id="u894"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u850-8"><!-- content -->
       <h1 class="H1" id="u850-2">Raisers</h1>
       <p id="u850-3">&nbsp;</p>
       <ul class="list0 nls-None" id="u850-6">
        <li id="u850-5">RevUp provides an easy and quick way to add users to your account via the Raisers screen. Simply click the Add Raiser button and enter the new user details, including their email address. RevUp will then send them an invitation via email.</li>
       </ul>
      </div>
      <div class="clip_frame colelem" id="u3629"><!-- image -->
       <img class="block" id="u3629_img" src="images/raisers.png?crc=3988460849" alt="" width="920" height="606"/>
      </div>
      <div class="clearfix colelem" id="pu856-35"><!-- group -->
       <div class="clearfix grpelem" id="u856-35"><!-- content -->
        <p id="u856-3"><span id="u856">Add Raiser:</span> Clicking this button displays the New Raisers Details on the right hand panel. Fill in the New Raiser name and email address, and choose the role and then click create and new seat will be allocated for them and an invitation will be sent to them via email.</p>
        <p id="u856-6"><span id="u856-4">Available Seats:</span> This is how many available seats are left on your account.</p>
        <p id="u856-9"><span id="u856-7">Search: </span>Use the search field to search by first name, last name, or both.</p>
        <p id="u856-12"><span id="u856-10">Name:</span> Displays the name of the raiser.</p>
        <p id="u856-15"><span id="u856-13">Status:</span> Displays the status of a raiser including invitation, as well as login status.</p>
        <p id="u856-18"><span id="u856-16">Resend Invite:</span> An invitation is good for 30 days, if a potential user has not accepted the invitation you can choose to resend it or revoke it.</p>
        <p id="u856-21"><span id="u856-19">Remove Raiser:</span> After accepting an invitation and creation an account a user must be active for 30 days before they may be removed. Clicking this button after they have reached the 30 day limit will remove their account.</p>
        <p id="u856-24"><span id="u856-22">Send Email:</span> Clicking this will bring up a pre-addressed email in your main email client.</p>
        <p id="u856-27"><span id="u856-25">Raiser Details:</span> This area displays the raisers name, email address, and any pertinent system messages. Clicking the Edit button to the right will enable you to edit their details.</p>
        <p id="u856-30"><span id="u856-28">Role:</span> Setting the raisers permission level is done here.</p>
        <p id="u856-33"><span id="u856-31">Notes:</span> Enter any notes regarding the individual here, these are seen only by users with Administrator level permission.</p>
       </div>
       <div class="clip_frame grpelem" id="u3641"><!-- image -->
        <img class="block" id="u3641_img" src="images/b-no-1.png?crc=4001172028" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3648"><!-- image -->
        <img class="block" id="u3648_img" src="images/b-no-2.png?crc=4227924873" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3656"><!-- image -->
        <img class="block" id="u3656_img" src="images/b-no-3.png?crc=507259929" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3664"><!-- image -->
        <img class="block" id="u3664_img" src="images/b-no-4.png?crc=3927620906" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3671"><!-- image -->
        <img class="block" id="u3671_img" src="images/b-no-5.png?crc=31967392" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3678"><!-- image -->
        <img class="block" id="u3678_img" src="images/b-no-6.png?crc=193237038" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3699"><!-- image -->
        <img class="block" id="u3699_img" src="images/b-no-8.png?crc=526390446" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3713"><!-- image -->
        <img class="block" id="u3713_img" src="images/b-no-10.png?crc=3940984123" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3685"><!-- image -->
        <img class="block" id="u3685_img" src="images/b-no-7.png?crc=3959280672" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3692"><!-- image -->
        <img class="block" id="u3692_img" src="images/b-no-9.png?crc=446863133" alt="" width="23" height="23"/>
       </div>
       <div class="clip_frame grpelem" id="u3706"><!-- image -->
        <img class="block" id="u3706_img" src="images/b-no-11.png?crc=3847534299" alt="" width="23" height="23"/>
       </div>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u3619"><!-- image -->
      <img class="block" id="u3619_img" src="images/raisers-icon.png?crc=54772459" alt="" width="54" height="71"/>
     </div>
    </div>
    <div class="clearfix colelem" id="u254"><!-- group -->
     <a class="anchor_item grpelem" id="faqs"></a>
     <div class="clearfix grpelem" id="pu181"><!-- column -->
      <div class="colelem" id="u181"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u173-38"><!-- content -->
       <p id="u173-2">Frequently Asked Questions</p>
       <ol class="list0 nls-None" id="u173-5">
        <li id="u173-4">How do I get started?</li>
       </ol>
       <p id="u173-7">The first step for every user is to authorize your Google Mail and LinkedIn accounts. Once you have authorized your accounts then RevUp can analyze and rank their contacts. Once a Fundraiser has their contacts ranked the fundraising can commence.</p>
       <p id="u173-10">2.&nbsp; <span id="u173-9">Why do I have to authorize Google and Linkedin?</span></p>
       <p id="u173-12">Google and LinkedIn enable RevUp to match names between your contact list and our different databases.</p>
       <p id="u173-15">3.&nbsp; <span id="u173-14">What will you do with my contacts?</span></p>
       <p id="u173-17">RevUp will analyze your contacts for matches within our database. We do not share, sell, or use contacts for any other purpose. Your information is within your control at all times.</p>
       <p id="u173-20">4.&nbsp; <span id="u173-19">What do I do once I've ranked my contacts?</span></p>
       <p id="u173-22">Once you have ranked your contacts you can save them to your Prospect list. It is up to you to contact your contacts for fundraising purposes.</p>
       <p id="u173-26">5.&nbsp; <span id="u173-24">What are some fundraising best practices?</span></p>
       <p id="u173-28">We have created a set of best practices to help Fundraisers get the most use out of using RevUp. Check out our Best Practices for Fundraisers page for more information on how to integrate this into your workflow.</p>
       <p id="u173-31">6.&nbsp; <span id="u173-30">What if the data I see is incorrect?</span></p>
       <p id="u173-36">If you see questionable data please send the contact name, and correlating information (ex. organization, financial information, etc) to <a class="nonblock" href="mailto:data@revup.com">data@revup.com</a>. We are always improving our data quality techniques, name matching an scoring techniques and you input helps us improve the service during the Beta period.</p>
      </div>
     </div>
     <div class="clip_frame grpelem" id="u1128"><!-- image -->
      <img class="block" id="u1128_img" src="images/faq-icon.png?crc=462163774" alt="" width="50" height="50"/>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="13082" data-content-above-spacer="13117" data-content-below-spacer="104"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch","webpro","musewpdisclosure"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#tab-panelu475', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:0}); });/* #tab-panelu475 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=4153641093" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
